<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript Introduction</title>


    
</head>
<body>

    <h3>this is heading three</h3>
    <h3 id="myheading">this is heading three</h3>
    <h3>this is heading three</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore impedit, soluta modi dolore necessitatibus dignissimos quia ratione architecto dolores cumque porro. Praesentium non illum, similique labore numquam impedit doloremque explicabo.</p>


    <script>
    // স্ট্রিং(String),
    // সংখ্যা(Number), 
    // বুলিয়ান(Boolean), 
    // অ্যারে(Array),
    // অবজেক্ট(Object)

        document.write("<h1>Hello World</h1>");
        
// va একটী কীওয়ার্ড যার মাধ্যমে আমরা ভেরিয়েবল নিতে পারি 
        var fruits = "mango";
        document.write("<p>"+fruits+"</p>");


        var a = 10;
        var b = 15;
        
        document.write("<p>"+(a+b)+"</p>");
// কোন আইডিকে সিলেক্ট করার জন্য document অবজেক্টের সাথে getElementById("আইডির নাম") মেথডের ব্যাবহার 
    document.getElementById("myheading").innerHTML= "Hello I am come from Javascript";

    var name = window.prompt("Whats your name?");

    window.alert("Hello "+name+" Welcome to Javascript");
        
    console.log(document.getElementById("myheading"));
    console.log(a+b);

    
    </script>
</body>
</html>
