
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Function in Javascript</title>

</head>
<body>

<script>
    // How to create a function
    function gunon(a,b=10){
        var z = a*b;
        return document.write("<h1>"+a+" এবং "+b+" এর গুনফল = "+z+"</h1>");
    };

    //how to call a function
    gunon(10,20);

    gunon(40,200);

    gunon(10);

    //Assignment
    // Create a function that returns reminder

</script>
</body>
</html>
