
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Event in Javascript</title>
    <style>
        div{
            display: flex;
            align-items: center;
            justify-content: center;
            background: red;
            width:500px;
            height:100px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <div onclick="change_bg()" id="mydiv">
        <p onmouseover="mouserhover()">Click Me</p>
    </div>

    <button ondblclick="myfunction()">Double Click Me To Show an Alert</button>
    <p id="pragraph"></p>
    <form action=""><input type="text" onfocus="get_focus()" onblur="get_blur()"></form>
    <button onclick="over()" id="button">Click Here</button>
    
    <script src="event.js"></script>
</body>
</html>
