<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Set attributes In javascript</title>
    <style>
        #pra{display: none;}
        .myclass{
            color:#fff;
            background:Red;
            width:80%;
            height: 50px;
            margin:10 auto;
            display:flex !important;
            font-weight: bolder;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div id="mydiv"></div>
    <div>
        <button id="bulbon">Trun On</button>
            <img id="bulb" src="file/bulboff.gif" alt="">
        <button id="bulboff">Trun Off</button>
        <p id="pra"></p>
    </div>


    <script>
        //how to add multiple css using setAttribute
        document.getElementById("mydiv").setAttribute("style","height:100px; background:red; width:100px;");

        //using addEventListener
        document.getElementById("bulbon").addEventListener('click',bulbon);

        //using addEventListener with callback function
        document.getElementById("bulboff").addEventListener('click',function() {
            document.getElementById("bulb").src="file/bulboff.gif";
            document.getElementById('pra').innerHTML="বাল্বটি অন করতে 'Trun On' বাটনটিতে ক্লিক করুন";
        })







        function bulbon() {
            document.getElementById("bulb").src="file/bulbon.gif";
            document.getElementById('pra').innerHTML="বাল্বটি অফ করতে 'Trun Off' বাটনটিতে ক্লিক করুন";
            document.getElementById('pra').setAttribute('class','myclass');
        }
        
        // function bulboff() {
        //      document.getElementById("bulb").src="file/bulboff.gif";
        // document.getElementById('pra').innerHTML="বাল্বটি অন করতে 'Trun On' বাটনটিতে ক্লিক করুন";
        // }
        
    </script>
</body>
</html>
