<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>String Method</title>
</head>
<body>
    <h1 style="text-align:center">String Method</h1><hr>

    <script>
        

        var myself = "I am Abu Based Jibon , I am 24 years old";

        var age = 24;
        //how to know about a data using typeof
        document.write("<u><h4>Return Type of <mark>myself</mark> variable</h4></u>");

        document.write(typeof myself);

        document.write("<u><h4>Return Type of <mark>age</mark> variable</h4></u>");

        document.write(typeof age);

        document.write("<u><h4>Return Type of <mark>true/false</mark></h4></u>");

        document.write(typeof false);
   
        document.write("<u><h4>Return <mark>Length</mark> of a <mark>myself variable</mark></h4></u>");

        document.write(myself.length);

        document.write("<u><h4>Return <mark>Index number</mark> of a string strat using <mark>indexOf()</mark> method</h4></u>");

        document.write(myself.indexOf("I"));

        document.write("<u><h4>How to <mark>Slice a String</mark> using <mark>slice(start,end)</mark> method</h4></u>");

        document.write(myself.slice(5,20));

        document.write("<u><h4>How to <mark>Replace a String</mark> using <mark>replace(stringOne,stringTwo)</mark> method</h4></u>");

        var y = myself.replace("Abu Based Jibon","Urmi");
        document.write(y);

        document.write("<u><h4>How to <mark>Change a String from lowercase to uppercase</mark> using <mark>toUpperCase()</mark> method</h4></u>");

        document.write(myself.toUpperCase());

        document.write("<u><h4>How to <mark>Change a Stringfrom uppercase to lowercase</mark>  using <mark>toUpperCase()</mark> method</h4></u>");

        document.write(myself.toLowerCase());

        document.write("<u><h4>How to know about a charecter in a String using position number via <mark>charAt()</mark> method</h4></u>");

        document.write(myself.charAt(28));


        // var a = myself.indexOf(24);
        // console.log(a);
        // var b = myself.indexOf('years');
        // console.log(b);
        // document.write(myself.slice(a,b));

        console.log("Hello ".length);
        













        function br() {
            return document.write("<br><hr>");
        }
    </script>
</body>
</html>

