<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Array In Javascript</title>
</head>
<body>
    <h1> Array In Javascript </h1><hr>

    <script>
        // let One =  "Abu Based";
        // let Two =  "Jibon";
        // let Three =  "urmi";
        // let four = "azadi";


        // console.log(One);
        // console.log(Two);
        // console.log(Three);


        // index array
        let student = ["Abu Based","jibon","urmi","Azadi"];

        console.log(student);

        console.log(student['0']);
        console.log(student['1']);
        console.log(student['2']);

        // Associative array

        let players = {
            "One":"Abu Based",
            "Two":"Jibon",
            "Three":"Urmi",
            "Four":"Azadi Akter"
        };
        // let players = [];
        // players['One']="Abu Based";
        // players['Two']="Jibon";
        // players['Three']="Urmi";
        // players['Four']="Azadi Akter";


        console.log(players);
        console.log(players['One']);
        console.log(players['Two']);

        let myFamilyMembers = {
            "FathersName":"Lutfor Rahman",
            "MothersName":"Jibonnahar Begum",
            "BrothersName":"Abu Baser Jahid",
            "Phone Number":"+8801797944174",
            "Address":"Gobindaganj,Gaibandha"
        };
        document.write(myFamilyMembers['FathersName']);
        document.write("<hr><h1>multidimentional array</h1><hr>");
        

        
        
        // multidimentional array

        let employers= {
            "One":{
                "name":"Abu Based",
                "FathersName":"Lutfor Rahman",
                "MothersName":"Jibonnahar Begum",
                "Phone Number":{
                    "GP":"+8801797944174",
                    "ROBI":"+8801862996647"
                },
                "Address":"Gobindaganj,Gaibandha"
            },
            "Two":{
                "name":"Abu Based",
                "FathersName":"Lutfor Rahman",
                "MothersName":"Jibonnahar Begum",
                "Phone Number":"+8801797944174",
                "Address":"Gobindaganj,Gaibandha"
            },
            "Three":{
                "name":"Abu Based",
                "FathersName":"Lutfor Rahman",
                "MothersName":"Jibonnahar Begum",
                "Phone Number":"+8801797944174",
                "Address":"Gobindaganj,Gaibandha"
            },
            "Four":{
                "name":"Abu Based",
                "FathersName":"Lutfor Rahman",
                "MothersName":"Jibonnahar Begum",
                "Phone Number":"+8801797944174",
                "Address":"Gobindaganj,Gaibandha"
            },
        };


        document.write(employers['One']['name'] + "<br>");

        document.write(employers['One']['Phone Number']['ROBI'] + "<br>");

        document.write("<p>There ara " + student.length +" students in this School</p>");
        
        console.log(employers['One']['Phone Number']['ROBI'].length);

        //to string
        let x = student.toString();

        document.write(x+"<br>");
        document.write(typeof x);

        console.log(x);

        document.write("<br>"+student.join("-///////////")+"<br>");

        // delete last-item from an array
        student.pop();
        console.log(student);
        // Add a last-item to an array
        student.push("jahid");
        console.log(student);

        // delete First-item from an array
        student.shift();
        console.log(student);
        // Add a First-item to an array
        student.unshift("Baser");
        console.log(student);


        student.splice(2,3,"sagor","morium");
        console.log(student);
// sort an array in assending order      
        student.sort();
        console.log(student);

// sort an array in dessending order
        student.reverse();
        console.log(student);

// concat two array
        let y = student.concat(players);
        console.log(y);
        console.log(y[4]['Three']);

// convert a string to an arrray
let mysplit = "I am a boy".split(" ");
console.log(mysplit);
console.log(typeof mysplit);

    </script>
</body>
</html>
