<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Math object in Javascript</title>
    <style>
        #number{
            width: 100px;height: 100px;background: red;display:flex;visibility: hidden;justify-content: center;align-items: center;font-size: 50px;border-radius: 15px;margin:10px;
        }
    </style>
</head>
<body>
    <h1>Math object in Javascript</h1><hr>

    <button id="btn" onclick="getRndm()">Click here</button>
    <div id="number"></div>
    <script>
        let balance = 14.504;
        document.write(balance);
        document.write("<h1>Return a neareast number using <mark>Math.round(anyFloatNumber)</mark> method</h1>");

        document.write(Math.round(balance));
        document.write("<h1>Return a full number using <mark>Math.floor(anyFloatNumber)</mark> method</h1>");

        document.write(Math.floor(balance));
        document.write("<h1>Return a Random number using <mark>Math.random()</mark> method</h1>");

        document.write(Math.random());
        document.write("<br>");


        let randomNumber = Math.random()*6+1;

        
        let element = document.getElementById("number");
        function getRndm() {
            element.style.cssText="visibility:visible";
            element.innerHTML=Math.floor(randomNumber);
        }

    </script>
</body>
</html>
