<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Loop</title>
</head>
<body>
    <u><h1>Loop in Javascript:</h1></u>

    <u><h4>for loop syantex:</h4></u>
        <pre>
                for (প্রাথমিক একটি ভেরিয়েবল মান নির্ধারণ; নির্দিষ্ট এ্কটি শর্ত ; প্রাথমিক ভেরিয়েবলের মান ইনক্রিমেন্ট/ডিক্রিমেন্ট) {
                শর্তটি যতক্ষণ সত্য হবে ততক্ষণ এই ব্লকের কোডগুলি অনুষ্ঠীত হবে;
        }</pre>
    
        <u><h4>Example:</h4></u>

        <div id="forloop">     
        </div>

        <u><h4>While loop:</h4></u>
        <u><h4>syantex:</h4></u>
        <pre>
            while(নির্দিষ্ট এ্কটি শর্ত){
                শর্তটি যতক্ষণ সত্য হবে ততক্ষণ এই ব্লকের কোডগুলি অনুষ্ঠীত হবে;
            }
        </pre>
        <u><h4>Example:</h4></u>
        <div id="whileloop"></div>

        
    
        <u><h4>Do While loop:</h4></u>
        <u><h4>syantex:</h4></u>
        <pre>
            do{
                শর্তটি মিথ্যা হলেও একবার কোড অনুষ্ঠীত হবে এবং শর্তটি যতক্ষণ সত্য হবে ততক্ষণ এই ব্লকের কোডগুলি অনুষ্ঠীত হবে;
            }while(নির্দিষ্ট এ্কটি শর্ত);
        </pre>
        <u><h4>Example:</h4></u>
        <div id="dowhileloop"></div>

    <script>

        // for loop
        for(let number = 1; number <= 10; number++ ){
            document.getElementById("forloop").innerHTML += "<p>"+number+"</p>";
        }

        //while loop
        let number2=10;
        while(number2<=20){
            document.getElementById("whileloop").innerHTML+="<p>"+number2+"</p>";
            number2++;
        }

        let fruits = ['mango','banana','jack-fruits','dead-fruits','orange','apple'];
       
    //    document.write(fruits['2']);
        let items = fruits.length;
       
        let i = 0;
        while(i<items){
            document.getElementById("whileloop").innerHTML+="<p>"+fruits[i]+"</p>";
            i++;
        }

        //do while loop
        let x = 20;
        do {
            document.getElementById("dowhileloop").innerHTML+="<p>"+x+"</p>";
            x++;
        } while (x<=30);

    </script>
</body>
</html>
