<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Conditional Statement</title>
</head>
<body>
    <h1>Conditional Statement in Javascript</h1>
    <hr>
    <!-- if condition -->
    <u><h2>if condition:</h2></u>
    <u><p>Sayntex:</p></u>
    <pre>
        if(শর্ত){
            যখন উল্লেখিত শর্তটি <mark>সত্য</mark> হবে তখন এই ব্লকের কোড গুলি অনুষ্ঠিত হবে । 
        }
    </pre>
    <u><p>Example:</p></u>
    <div id="ifCondition"></div>

    <!-- if else condition -->
    <u><h2>if else condition:</h2></u>
    <u><p>Sayntex:</p></u>
    <pre>
        if(শর্ত){
            যখন উল্লেখিত শর্তটি <mark>সত্য</mark> হবে তখন এই ব্লকের কোড গুলি অনুষ্ঠিত হবে । ;
        }else{
            যখন উল্লেখিত শর্তটি <mark>মিথ্যা</mark> হবে তখন এই ব্লকের কোড গুলি অনুষ্ঠিত হবে ।;
        }
    </pre>
    <u><p>Example:</p></u>
    <div id="ifElseCondition"></div>

    <!-- if elseif condition -->
    <u><h2>if else if condition:</h2></u>
    <u><p>Sayntex:</p></u>
    <pre>
        if(প্রথম শর্ত){

            যখন প্রথম শর্তটি <mark>সত্য</mark> হবে তখন এই ব্লকের কোড গুলি অনুষ্ঠিত হবে । ;

        }else if(দিত্বীয় শর্ত){

            যখন দিত্বীয় শর্তটি <mark>সত্য</mark> হবে তখন এই ব্লকের কোড গুলি অনুষ্ঠিত হবে । ;

        }else if(তৃতীয় শর্ত){

            যখন তৃতীয় শর্তটি <mark>সত্য</mark> হবে তখন এই ব্লকের কোড গুলি অনুষ্ঠিত হবে । ;

        }else{

            যখন সবগুলী শর্ত <mark>মিথ্যা</mark> হবে তখন এই ব্লকের কোড গুলি অনুষ্ঠিত হবে । ;

        };
    </pre>
    <u><p>Example:</p></u>
    <div id="ifElseIfCondition"></div>

    <!-- custom javascript -->
    <script>
        //if condition
        let x= 4;
        if(x==4){
            document.getElementById("ifCondition").innerHTML="<p>উল্লেখিত শর্তটি সত্য । </p>";
        };

        // if else condition

        let userName = "urmi";
        if(userName=="urmi"){
            document.getElementById("ifElseCondition").innerHTML="<p>ইউজারনেমটি হলো urmi</p>";
        }else{
            document.getElementById("ifElseCondition").innerHTML="<pইউজারনেমটি হলো "+userName+"</p>";
        };

        // if elseif condition

        // let a = 3;
        // let a = 4;
        // let a = 5;
        let a = 45;

        if(a==3){
            document.getElementById("ifElseIfCondition").innerHTML="<p>A is equal to 3</p>";
        }else if(a==4){
            document.getElementById("ifElseIfCondition").innerHTML="<p>A is equal to 4</p>";
        }else if(a==5){
            document.getElementById("ifElseIfCondition").innerHTML="<p>A is equal to 5</p>";
        }else{
            document.getElementById("ifElseIfCondition").innerHTML="<p>A is <mark>Not equal</mark> to 3 or 4 or 5</p>";
        };
    </script>

</body>
</html>
