<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Conditional Statement</title>
</head>
<body>
    <h1>Switch Statement in Javascript</h1>
    <hr>
    
    <u><p>Sayntex:</p></u>
    <pre>
        let variableName = "value";

        switch (variableName) {
            case প্রথম ভেলু:

                যখন প্রথম শর্তটি <mark>সত্য</mark> হবে তখন এই ব্লকের কোড গুলি অনুষ্ঠিত হবে । ;

                break;
            case দিত্বীয় ভেলু:

                যখন দিত্বীয় শর্তটি <mark>সত্য</mark> হবে তখন এই ব্লকের কোড গুলি অনুষ্ঠিত হবে । ;

                break;
        
            default:

             যখন সবগুলী শর্ত <mark>মিথ্যা</mark> হবে তখন এই ব্লকের কোড গুলি অনুষ্ঠিত হবে । ;

                break;
        };
    </pre>
    <u><p>Example:</p></u>
    <p>শুধু মাত্র ৩ থেকে ৫ এর জন্য সঠিক দেখাবে ।</p>
    <input type="number" id="number" placeholder="একটি নাম্বার টাইপ করুন" onblur="getUserNumber()">

    <!-- <button onclick="getUserNumber()">submit</button> -->
    
    <div id="switchStatement"></div>

    <!-- custom javascript -->
    <script>
        function getUserNumber(){
            let code = document.getElementById("switchStatement");

            let x = document.getElementById("number").value;

            switch(x){
                case "3":
                code.innerHTML="<p>উল্লেখিত ভেরিয়েবলটির মান 3</p>";
                break;
                case "4":
                    code.innerHTML="<p>উল্লেখিত ভেরিয়েবলটির মান 4</p>";
                break;
                case "5":
                    code.innerHTML="<p>উল্লেখিত ভেরিয়েবলটির মান 5</p>";
                break;
                default:
                    code.innerHTML="<p>উল্লেখিত ভেরিয়েবলটির মান সঠিক নয় ।</p>";
                break;
            };
        };



    </script>

</body>
</html>
