<DOCTYPE html>
<html>
    <head>
	   <meta charset="UTF-8">
	   <meta name="author" content="abu based">
	   <meta name="keyword" content="html,css,javascript,jqurey,fast-webpage,fast-website">
	   <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
	   <title>Namota project</title>
	   <style>
	      *{
		    margin:0;
			padding:0;
			box-sizing:border-box;
			}
	    body{
			background:#D9D9D9;
			}
	   .box{
		    width:170px;
            margin:100px auto 0 auto;
		    display:flex;
		    flex-direction:column;
			justify-content:center;
			}
			
		span{
			text-align:center;
			font-size:50px;
			font-weight:bold;
			}
			
button:hover{
			background:#E5F1FB;
			border-color:#0078D7;
			}
        
	   </style>
	</head>
	<body>
	
    <div class="box">
		<span><u>Namota</u></span>
	    <div id="para">
		</div>
	    <input type="text" placeholder="Put your number" id="in">
	    <button onclick="click_1()" id="but1">Check</button>
	</div>
	
	<script>
		
	    function click_1(){
			let y = document.getElemfentById("in").value;
			y = Number(y);
			if(y>0){
				document.getElementById("but1").style.display="none";
				document.getElementById("in").style.display="none";
				for (let a=1; a<=10; a++){
					document.getElementById("para").innerHTML+="<p>"+y+" X "+a+" = "+y*a+"</p>";
				};
			}
		} 
	</script>
	
	</body>
	
</html>
