<!Doctype html>
<html>
	<head>
        <meta charset="UTF-8">
        <meta name="author" content="abubased">
        <meta name="description" content="This is a website for practice purpose">
        <meta name="keywords" content="Html, css, javascript, jquery,first webpage">
        <meta name="veiwport" content="width=device-width, initial-scale=1.0, user-scaleable=yes">
		<title>This Our First Class</title>
        <style>
            div{
                height: 50px;
                width:200px;
                margin:50px ;
            }
            #greenbox{
                background-color:green;
            }
            #redbox{
                background-color:red;
            }
            #yellowbox{
                background-color:yellow;
            }
        </style>
	</head>
	
	<body>
        <div id="greenbox">
            <p>This is Green Box</p>
        </div>
        <div id="redbox">
            <p>This is Red Box</p>
        </div>
        <div id="yellowbox">
            <p>This is Yellow Box</p>
        </div>
	</body>
</html>