<!Doctype html>
<html>
	<head>
        <meta charset="UTF-8">
        <meta name="author" content="abubased">
        <meta name="description" content="This is a website for practice purpose">
        <meta name="keywords" content="Html, css, javascript, jquery,first webpage">
        <meta name="veiwport" content="width=device-width, initial-scale=1.0, user-scaleable=yes">
		<title>This Our First Class</title>
        <style>
            div{
                height: 150px;
            }
            #greenbox{
                background-color:green;
/*                padding:50px;*/
/*                padding: 5px 10px 20px 30px;*/
                padding: 20px 40px;
            }
            #redbox{
                background-color:red;
                padding-top:20px;
                padding-bottom: 10px;
                padding-left: 22px;
                padding-right: 50px;
            }
            #yellowbox{
                background-color:yellow;
                padding-top:5.2rem;
            }
        </style>
	</head>
	
	<body>
        <div id="greenbox">
            <p>This is Green</p>
        </div>
        <div id="redbox">
            <p>This is Red Box</p>
        </div>
        <div id="yellowbox">
            <p>This is Yellow Box</p>
        </div>
	</body>
</html>