<!Doctype html>
<html>
	<head>
        <meta charset="UTF-8">
        <meta name="author" content="abubased">
        <meta name="description" content="This is a website for practice purpose">
        <meta name="keywords" content="Html, css, javascript, jquery,first webpage">
        <meta name="veiwport" content="width=device-width, initial-scale=1.0, user-scaleable=yes">
		<title>This Our First Class</title>
        <style>
            div{
                height: 150px;
                padding-top:5.22rem;
            }
            #greenbox{
                background-color:green;
/*                বর্ডার ব্যাবহারের পদ্ধতি*/
                border-width: 20px;
                border-style: solid;
                border-color: yellow;
            }
            #redbox{
                background-color:red;
/*                প্রতি পার্শে  আলাদা ভাবে বর্ডার width ব্যবহারের পদ্ধতি*/
                
/*                border-width: 10px 20px 40px 80px;*/
                border-top-width: 10px;
                border-bottom-width: 40px;
                border-left-width: 80px;
                border-right-width: 20px;
/*                প্রতি পার্শে  আলাদা ভাবে বর্ডার style ব্যবহারের পদ্ধতি*/
                border-top-style: dashed;
                border-bottom-style: double;
                border-left-style: inset;
                border-right-style: ridge;
/*                প্রতি পার্শে  আলাদা ভাবে বর্ডার color ব্যবহারের পদ্ধতি*/
                border-top-color: green;
                border-left-color: blue;
                border-right-color: black;
                border-bottom-color: rebeccapurple;
            }
            #yellowbox{
                background-color:yellow;
/*               বর্ডার শর্টহ্যান্ড প্রোপার্টির ব্যবহার */
                border: 20px ridge pink;
                
            }
        </style>
	</head>
	
	<body>
        <div id="greenbox">
            <p>This is Green</p>
        </div>
        <div id="redbox">
            <p>This is Red Box</p>
        </div>
        <div id="yellowbox">
            <p>This is Yellow Box</p>
        </div>
	</body>
</html>