<!Doctype html>
<html>
	<head>
        <meta charset="UTF-8">
        <meta name="author" content="abubased">
        <meta name="description" content="This is a website for practice purpose">
        <meta name="keywords" content="Html, css, javascript, jquery,first webpage">
        <meta name="veiwport" content="width=device-width, initial-scale=1.0, user-scaleable=yes">
		<title>This Our First Class</title>
        <style>
/*            ইউনিভার্সেল সিলেক্টর*/
            *{
/*  বক্স সাইজিং প্রাথমিক অবস্থায় content-box থাকে */
                box-sizing:border-box;
                margin:0;
                padding: 0;
                background: red;
            }
            
            
            .div{
                height: 150px;
                width:150px;
                border:10px solid black;
                padding: 20px;
                margin: 20px;
/*     box-sizing: content-box;*/
/*     box-sizing: border-box;*/
                
                
            }
            #greenbox{
                background-color:green;
            }
            #redbox{
                background-color:red;
            }
            #yellowbox{
                background-color:yellow;
            }
            
            p{
                background-color:aqua;
                padding: 20px;
            }
            
            
            
        </style>
	</head>
	
	<body>
        <div id="greenbox" class="div">
            <p>This is Green</p>
        </div>
        <div id="redbox" class="div">
            <p>This is Red Box</p>
        </div>
        <div id="yellowbox" class="div">
            <p>This is Yellow Box</p>
        </div>
	</body>
</html>