<!Doctype html>
<html>
	<head>
        <meta charset="UTF-8">
        <meta name="author" content="abubased">
        <meta name="description" content="This is a website for practice purpose">
        <meta name="keywords" content="Html, css, javascript, jquery,first webpage">
        <meta name="veiwport" content="width=device-width, initial-scale=1.0, user-scaleable=yes">
		<title>This Our First Class</title>
<!--        external css-->
        <link rel="stylesheet" href="style.css">
<!--        internal css-->
        <style>
            /***********rules*************
            
            সিলেক্টর {
                প্রোপারটি : ভেলু ;
                প্রোপারটি-২ : ভেলু-২ ;
                প্রোপারট-৩ : ভেলু-৩ ;
                প্রোপারটি-৮ : ভেলু-৪ ;
            }
            
            *************************/
            
            p{
                /*ডিক্লারেশন-১*/
                color:blue;
                /*ডিক্লারেশন-২*/
                background-color:rgba(0,255,0,.5);
            }
            
            body{
                background-color:blanchedalmond;
            }
            
            h3{
                color:red;
            }
            /*   আইডিকে স্টাইল দিতে আইডি নেমের আগে # দিতে হবে*/
            #mystyle{
                color:red;
            }
            
            /*   ক্লাসকে স্টাইল দিতে ক্লাস নেমের আগে . (ডট) দিতে হবে*/
            .myclass{
                color:fuchsia;
                background-color:#546468;
            }
            
    
        </style>
        <script src="">
            // javascript code will be here
        </script>
	</head>
	
	<body>
		<h1 class="myclass">The Cow</h1>
		<h2 class="myclass">This is our heading two</h2>
		<h3 style="color:white; background-color:black">This is our heading three</h3>

		<h4>this is our heading four</h4>
		<h5>This is our heading Five</h5>
		<h6>This is our heading six</h6>
        
        <h1>This is our new heading</h1>

		<p class="myclass">Lorem Ipsum has been the industry's standard dummy text</p>
        
        <p>Lorem Ipsum has been the industry's standard dummy text</p>
        
        <p class="myclass">Lorem Ipsum has been the industry's standard dummy text</p>
        
        <p id="mystyle">Lorem Ipsum has been the industry's standard dummy text</p>
        
        <p>Lorem Ipsum has been the industry's standard dummy text</p>
	</body>
</html>