<!Doctype html>
<html>
	<head>
        <meta charset="UTF-8">
        <meta name="author" content="abubased">
        <meta name="description" content="This is a website for practice purpose">
        <meta name="keywords" content="Html, css, javascript, jquery,first webpage">
        <meta name="veiwport" content="width=device-width, initial-scale=1.0, user-scaleable=yes">
		<title>This Our First Class</title>
        <style>
            div{
                background-color: red;
                height: 50px;
                width:200px;
                margin-bottom: 10px;
            }
        </style>
	</head>
	
	<body>
        <div>

        </div>
        <div>

        </div>
        <div>

        </div>
	</body>
</html>