<!Doctype html>
<html>
	<head>
        <meta charset="UTF-8">
        <meta name="author" content="abubased">
        <meta name="description" content="This is a website for practice purpose">
        <meta name="keywords" content="Html, css, javascript, jquery,first webpage">
        <meta name="veiwport" content="width=device-width, initial-scale=1.0, user-scaleable=yes">
		<title>This Our First Class</title>
        <style>
            .flexBox{
                height: 500px;
                background:#00000091;
                display: flex;
                flex-direction: row;
/*                flex-wrap: wrap;*/
                justify-content: center;
                align-items:center;
                
            }
            .flexItem{
                width:200px;
                height: 100px;
                background: red;
                border:5px solid green;
                flex-grow: 1;
                flex-shrink: 1;
                
            }
            #three{
/*                align-self: flex-end;*/
                flex-grow:5;
/*                flex shrink কে কাজ করাতে হলে আগে অব্যশই flex-box কে flex-wrap কে বন্ধ করতে হবে */
                flex-shrink: 5;
                flex-basis: 500px;
            }
            
            
        </style>
	</head>
	
	<body>
        
<!--        Home Work
        display:flex;

        flex-direction: row|row-reverse|column|column-reverse;
        
        flex-wrap: nowrap|wrap|wrap-reverse|
        
        justify-content: flex-start|flex-end|center|space-between|space-around|
        
        align-content: stretch|center|flex-start|flex-end|space-between|space-around|
        
        align-self: auto|stretch|center|flex-start|flex-end|baseline|
-->
        
        
        
        
        <div class="flexBox">
            <div class="flexItem">
                <b>One</b>
            </div>

            <div class="flexItem">
                <b>Two</b>
            </div>

            <div class="flexItem" id="three">
                <b>Three</b>
            </div>
            
            <div class="flexItem">
                <b>Four</b>
            </div>
        </div>
	</body>
</html>