<!Doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="abubased">
        <meta name="description" content="This is a website for practice
            purpose">
        <meta name="keywords" content="Html, css, javascript, jquery,first
            webpage">
        <meta name="veiwport" content="width=device-width, initial-scale=1.0,
            user-scaleable=yes">
        <title>Media Query In CSS</title>
    </head>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .flexBox{
            flex-basis: 500px;
            background: rgba(0, 128, 0, 0.432);
            display: flex;
        }
        .flexItem{
            flex-basis: 400px;
            height:100px;
            border:2px solid red;

        }

        /* 
        ##Device = Desktops
        ##Screen = 1281px to higher resolution desktops
        */

        @media (min-width: 1281px) {
        
        /* CSS */
        body{
            background:aqua;
        }
        
        }

        /* 
        ##Device = Laptops, Desktops
        ##Screen = B/w 1025px to 1280px
        */

        @media (min-width: 1025px) and (max-width: 1280px) {
        
        /* CSS */
        
        }

        /* 
        ##Device = Tablets, Ipads (portrait)
        ##Screen = B/w 768px to 1024px
        */

        @media (min-width: 768px) and (max-width: 1024px) {
        /* CSS */
        body{
                background:red;
            }
            .flexBox{
                flex-wrap: wrap;
            }
        }

        /* 
        ##Device = Tablets, Ipads (landscape)
        ##Screen = B/w 768px to 1024px
        */

        @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
        
        /* CSS */
        
        }

        /* 
        ##Device = Low Resolution Tablets, Mobiles (Landscape)
        ##Screen = B/w 481px to 767px
        */

        @media (min-width: 481px) and (max-width: 767px) {
        
        /* CSS */
        
        }

        /* 
        ##Device = Most of the Smartphones Mobiles (Portrait)
        ##Screen = B/w 320px to 479px
        */

        @media (min-width: 320px) and (max-width: 480px) {
        
        /* CSS */
            .flexBox{
                flex-direction: column;
            }
        
        }
    
    </style>
    <body>

        <div class="flexBox">
            <div class="flexItem">
                <b>One</b>
            </div>

            <div class="flexItem">
                <b>Two</b>
            </div>

            <div class="flexItem" id="three">
                <b>Three</b>
            </div>

            <div class="flexItem">
                <b>Four</b>
            </div>
        </div>
    </body>
</html>
