<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bootstrap</title>
  <!-- boot strap css -->
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- our custom css -->
  <link rel="stylesheet" href="style.css">
  <style>
    body{background:green}
 
    .mydiv{ 
      height: 100px;
      background: red;
    }
    .mydiv2{ 
      height: 100px;
      background: rgb(36, 21, 172);
    }
    .mydiv3{ 
      height: 100px;
      background:yellow;
    }
    .mydiv4{ 
      height: 100px;
      background: orangered;
    }
  </style>
</head>
<body>

  <!-- <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-4 col-lg mydiv"></div>
      <div class="col-sm-6 col-md-4 col-lg mydiv2"></div>
      <div class="col-sm-6 col-md-4 col-lg mydiv3"></div>
      <div class="col-sm-6 col-md col-lg mydiv4"></div>
    </div>
    <div class="row mt-5">
      <div class="col-sm-6 col-md-4 col-lg mydiv"></div>
      <div class="col-sm-6 col-md-4 col-lg mydiv2"></div>
      <div class="col-sm-6 col-md-4 col-lg mydiv3"></div>
      <div class="col-sm-6 col-md col-lg mydiv4"></div>
    </div>
  </div> -->


  <div class="container">
      <div class="row justify-content-md-center">
        <div class="col col-lg-2 mydiv4">
         lg---2
        </div>
        <div class="col-md-auto mydiv2">
          Variable 
        </div>
        <div class="col col-lg-2 mydiv">
         lg---2
        </div>
      </div>
      <div class="row">
        <div class="col mydiv">
          col
        </div>
        <div class="col-md-auto mydiv1">
          Variable width content
        </div>
        <div class="col col-lg-2 mydiv3">
          lg----2
        </div>
      </div>
    </div>


  <!-- <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script> -->
  <script src="assets/js/jquery-3.5.1.min.js"></script>
  <script src="assets/js/bootstrap.bundle.js"></script>
</body>
</html>
