<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Abu Based">
        <meta name="viewport" content="width=device-width, inital-scale=1.0, user-scalable=yes">
        <link rel="icon" href="assests/images/favicon.png">
        <title>WeblancerBD</title>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <img class="logo" src="assests/images/logo.png">
            <h1>Some Mini Project For Practice</h1>
            <div class="projects">
                <ul>
                    <li><a href="projects/01.demo_web/index.html">Demo Web(flex)</a></li>
                    <li><a href="projects/02.namta/index.html">Namta(js)</a></li>
                    <li><a href="projects/03.mathGames/index.html">Math Games(js)</a></li>
                    <li><a href="#">Typing Test(js)</a></li>
                    <li><a href="#">Typing Test(jquery & ajax)</a></li>
                    
                    <li><a href="#">Library(flex)</a></li>
                    <li><a href="#">Our Course(js)</a></li>
                </ul>                
            </div>
            
        </div>
        
        
    </body>
</html>
