<!DOCTYPE html>
<html>
    <head>
	    <meta charset="UTF-8">
		<meta name="author" content="abu based">
	    <meta name="keyword" content="html,css,javascript,jqurey,fast-webpage,fast-website">
	    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scaleable=yes">
	    <title>this is 4th project</title>
		<!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">  -->

		<!--web-fonts-->
		<link href='//fonts.googleapis.com/css?family=Jura:400,300,500,600' rel='stylesheet' type='text/css'>
		 <!-- Main css -->
		<link rel="stylesheet" href="style.css">
		<!-- Responsive css -->
		<link rel="stylesheet" href="responsive.css">
		
	</head>

    <body>
	    <h1>Register Login Widget</h1>
	    <div class="box">
		   <div class="divone">
		    <h2>Login</h2>
		      <form method="post" action="">
			      <input type="text" name="E-mail" placeholder="E-mail" "required">
				  <input type="password" name="password" placeholder="password" "required">
				  <input type="submit" value="LOGIN NOW" "required">
			  </form>  
			  <div class="link">
			     <a href="#" class="Facebook">Facebook</a>
				 <a href="#" class="Google">Google+</a>
			  </div>
			  
			  <p><a href="#">Don't have an account?</a></p>
		   </div>
		   <div class="divtwo">
		       <h2>Register<h2>
		       <form>
			       <input type="text" name="E-mail" placeholder="E-mail">
				   <input type="text" name="name" placeholder="Username">
				   <input type="password" name="password" placeholder="password">
				   <input type="password" name="password" placeholder="Confirm Password">
				   <input type="submit" value="REGISTER">
				   </form>
				   <p><a href="#">By clicking register, I agree to your terms</a></p>
			</div>
		</div>
		<div class="clear"></div>
		<div class="footer">
		    <p>© 2016 Register Login Widget . All rights reserved | Design by W3layouts</p>
		</div>
	</body>





</html>
