<!DOCTYPE html>
<html>
    <head>
	    <meta charset="UTF-8">
	    <meta name="authour" content="Abu based">
	    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes"> 
         <title>TYPING TEST</title>
		 <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;600&display=swap" rel="stylesheet">
	     <link rel="stylesheet" href="style.css">
    </head>
    <body>
	    <div id="cont">
	        <div id="container_1"> 
	            <p id="heading_1">Welcome To Typing Test</p>
	            <input type="text" placeholder="what is your name?">
	            <button id="button_1">Submit</button>
	        </div>
		    <div id="container_2">
		        <p id="heading_2">Hello <span></span>, welcome to your typing speed test</p>
				<h3></h3>
		        <textarea id="user_string" placeholder="please! Click on the 'Start' button and start typing"></textarea>
		        <button id="button_2">Start</button>
		    </div>
		</div>
		<script src="js/jquery-3.5.1.min.js"></script>
		<script src="js/custom.js"></script>
    </body>
</html>
