<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width,
                        initial-scale=1.0"
    />
    <title>WEBLACNCER BD</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Sofia"
    />
  </head>
  <body>
    <div id="container">
      <div class="content">
        <div id="gameover"></div>

        <div id="scoreBox">
          <p>Score:<span id="score">0</span></p>
        </div>

        <div id="right">
          <p>correct</p>
        </div>
        <div id="wrong">
          <p>Try again</p>
        </div>
        <div id="question"></div>

        <div id="correctans">
          <h3>Click on the correct answer</h3>
        </div>

        <div id="options">
          <div id="box1"></div>
          <div id="box2"></div>
          <div id="box3"></div>
          <div id="box4"></div>
        </div>
        <div id="sr">
          <div id="start">
            <button id="btn">Start Game</button>
          </div>
        </div>

        <div id="timeremaining">
          <p>Time remaining:<span id="timego">60</span></p>
        </div>
      </div>
    </div>

    <script src="custom.js"></script>
  </body>
</html>
