<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jquery Introduction</title>
    <style>
        #myheading{
            display: none;
        }
    </style>

    
</head>
<body>

    <h3>this is heading three</h3>
    <h3 id="myheading">This is myheading</h3>
    <h3>this is heading three</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore impedit, soluta modi dolore necessitatibus dignissimos quia ratione architecto dolores cumque porro. Praesentium non illum, similique labore numquam impedit doloremque explicabo.</p>



    <script src="jquery-3.5.1.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> -->
    <script>
        $(document).ready(function(){
            /****************
        
            jQuery Syntax
            $(selector).action();

            ***************/
            // $("#myheading").hide();
            $("#myheading").show();

            $("h3").click(function () {
                $("h3").css("color","red");
            });
        });
    </script>

</body>
</html>
