<!DOCTYPE html>
<html>
<head>
</head>
<body>
<form method="GET" action="">
  First name: <input type="text" name="FirstName" value="Mickey"><br>
  Last name: <input type="text" name="LastName" value="Mouse"><br>
  <input type="submit" value="Submit">
  <button type="submit">Submit</button>
</form>
 
<div>
    <h1>this is our heading</h1>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("form").submit(function(event){
  	event.preventDefault();
    // $("button").hide("slow");
    // $("button").hide("fast");
    $("button").hide(10000,function () {
        alert("From is not submiteed");
    });
    
  });
  $("input").on("click",function () {
      $("button").show(5000,function () {
          alert("Button is show now");
      });
  });

$("div").text("this is div");
$("div").html("<h1 style='color:red'>this is our heading one</h1>");
});
</script>
</body>
</html>
