<!DOCTYPE html>
<html>
<head>
</head>
<body>
<form method="GET" action="">
  First name: <input id="firstname" type="text" name="FirstName" value="Mickey"><br>
  Last name: <input id="lastname" type="text" name="LastName" value="Mouse"><br>
  <input type="submit" value="Submit">
  <button type="submit">Submit</button>
</form>
 
<div class="divOne"></div>
<div class="divTwo"></div>
<div class="divThree">
    
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){

$(".divOne").text("<h1 style='color:red'>this is our heading one</h1>");

$(".divTwo").html("<h1 style='color:red'>this is our heading one</h1>");

$("#firstname").val("Azadi Akter");


let lastname = $("#lastname").val();
$(".divThree").html("<p>Your last name is "+lastname+"</p>");

});
</script>
</body>
</html>
