<!DOCTYPE html>
<html>
    <head>
        <title>HTML 5</title>
    </head>
    <body>
        <h1>Hello world</h1>
        <h2>Hello world</h2>
        <h3>Hello world</h3>
        <h4>Hello world</h4>
        <h5>Hello world</h5>
        <h6>Hello world</h6>
        
        <a href="https://facebook.com">Facebook</a>
        <a href="https://en.wikipedia.org/">
        English</a>
        <a href="https://google.com">Google</a>
    </body>
</html>