<!Doctype html>
<html>
	<head>
        <meta charset="UTF-8">
        <meta name="author" content="abubased">
        <meta name="description" content="This is a website for practice purpose">
        <meta name="keywords" content="Html, css, javascript, jquery,first webpage">
        <meta name="veiwport" content="width=device-width, initial-scale=1.0, user-scaleable=yes">
		<title>This Our First Class</title>
<!--        external css-->
        <link rel="stylesheet" href="style.css">
<!--        internal css-->
        <style>
            p{
                color:blue;
                background-color:rgba(0,255,0,.5);
            }
        </style>
        <script src="">
            // javascript code will be here
        </script>
	</head>
	
	<body>
		<h1>The Cow</h1>
		<h2>This is our heading two</h2>
		<h3>This is our heading three</h3>
		<h4>this is our heading four</h4>
		<h5>This is our heading Five</h5>
		<h6>This is our heading six</h6>
        
        <h1>This is our new heading</h1>

		<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
	</body>
</html>