﻿<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>HTML বাংলা ট্যাগ লিস্ট</title>
<style type="text/css">
	.list{width:100%;}
	.list tr{}
	.list td{
		background: #101010c2;
    	color: #9fffce;
    	font-weight: bold;
    	letter-spacing: 1px;
		}
</style>
</head>
<body>
<h2>এখানে কিছু কমন ব্যবহৃত এইচটিএমএল ট্যাগ  ও এর ব্যবহার দেখানো হল- সম্পূর্ণ লিস্ট ইংরেজীতে দেখতে  <a href="http://www.w3schools.com/tags/" target="_blank">এই লিংকে ক্লিক করুন।</a></h2>
<table class="list" border="2" cellpadding="5">
	<tr>
		<th width="18.33%" style="color:red">ট্যাগের নাম</th>
		<th width="46.34%" style="color:red">বর্ণনা</th>
		<th width="35.33%" style="color:red">এট্রিবিউটস</th>
	</tr>
	<tr>
		<td>&lt;!DOCTYPE html&gt;</td>
		<td>HTML ডকুমেন্টের ধরণ নির্ধারণ করার জন্য</td>
		<td></td>
	</tr>
	<tr>
		<td>&lt;html&gt; &lt;/html&gt;</td>
		<td>এইচটিএমএল এর প্রধান ট্যাগ</td>
		<td></td>
	</tr>
	<tr>
		<td>&lt;head&gt; &lt;/head&gt;</td>
		<td>হেড আনার জন্য</td>
		<td></td>
	</tr>
	<tr>
		<td>&lt;body&gt; &lt;/body&gt;</td>
		<td>বডি দেওয়ার জন্য</td>
		<td></td>
	</tr>
	<tr>
		<td>&lt;p&gt; &lt;/p&gt;</td>
		<td>প্যারাগ্রাফ দেয়ার জন্য</td>
		<td></td>
	</tr>
	<tr>
		<td>&lt;br&gt;</td>
		<td>লাইন ব্রেক করার জন্য</td>
		<td></td>
	</tr>
	<tr>
		<td>&lt;h1&gt; &lt;/h1&gt; থেকে &lt;h6&gt; &lt;/h6&gt;</td>
		<td>বিভিন্ন সাইজের হেডিং দেয়ার জন্য</td>
		<td></td>
	</tr>
	<tr>
		<td>&lt;big&gt; &lt;/big&gt;</td>
		<td>বড় লেখার জন্য</td>
		<td></td>
	</tr>
	<tr>
		<td>&lt;strong&gt; &lt;/strong&gt;</td>
		<td>লেখা বোল্ড করার জন্য</td>
		<td></td>
	</tr>
	<tr>
		<td>&lt;em&gt; &lt;/em&gt;</td>
		<td>লিখা ইটালিক করার জন্য</td>
		<td></td>
	</tr>
	<tr>
		<td>&lt;blockquote&gt; &lt;/blockquote&gt;</td>
		<td>উক্তি/ quotation দেওয়ার জন্য</td>
		<td></td>
	</tr>
		<tr>
		<td>&lt;a&gt; &lt;/a&gt;</td>
		<td>লিঙ্ক দেয়ার জন্য</td>
		<td>href="" | href="mailto" | href="tel"</td>
	</tr>
	<tr>
		<td>&lt;button&gt; &lt;/button&gt;</td>
		<td>বাটন আনার জন্য</td>
		<td>type=""</td>
	</tr>
	<tr>
		<td>&lt;center&gt; &lt;/center&gt;</td>
		<td>লেখা মাঝখানে নেওয়ার জন্য ( HTML 5 এ এটা উঠিয়ে দেয়া হয়েহছে ) </td>
		<td></td>
	</tr>	
	<tr>
		<td>&lt;abbr&gt; &lt;/abbr&gt;</td>
		<td>সংক্ষিপ্তকরণ  টেকষ্ট এর জন্য</td>
		<td>title=""</td>
	</tr>
	<tr>
		<td>&lt;table&gt; &lt;/table&gt;</td>
		<td>টেবিল তৈরি করার জন্য</td>
		<td></td>
	</tr>
	<tr>
		<td>&lt;tr&gt; &lt;/tr&gt;</td>
		<td>টেবিলের মধ্যে সারি নেওয়ার জন্য</td>
		<td></td>
	</tr>
	<tr>
		<td>&lt;td&gt; &lt;/td&gt;</td>
		<td>টেবিলের মধ্যে কলাম নেওয়ার জন্য</td>
		<td></td>
	</tr>
	<tr>
		<td>&lt;caption&gt; &lt;/caption&gt;</td>
		<td>ক্যাপশন দেওয়ার জন্য</td>
		<td></td>
	</tr>
	<tr>
		<td>&lt;del&gt; &lt;/del&gt;</td>
		<td>কোন লেখা কেটে দেয়ার জন্য</td>
		<td></td>
	</tr>
	<tr>
		<td>&lt;mark&gt; &lt;/mark&gt;</td>
		<td>কোন লেখাকে মার্কিং করার জন্য</td>
		<td></td>
	</tr>
	<tr>
		<td>&lt;div&gt; &lt;/div&gt;</td>
		<td>একটি ওয়েবসাইটের বিভিন্ন সেকশন তৈরি করার জন্য</td>
		<td></td>
	</tr>	
	<tr>
		<td>&lt;form&gt; &lt;/form&gt;</td>
		<td>ফর্ম আনার জন্য</td>
		<td>action="" method=""</td>
	</tr>
	<tr>
		<td>&lt;fieldset&gt; &lt;/fieldset&gt;</td>
		<td>একটি ফর্ম এর রিলেটেড এলিমেন্টগুলো ডিফাইন করে</td>
		<td></td>
	</tr>
	<tr>
		<td>&lt;input/&gt;</td>
		<td>ইনপুট ফর্ম আনার জন্য</td>
		<td>type="" name="" placeholder="" value="" autocomplete autofocus min="" max="" multiple requried novalidate</td>
	</tr>
		<tr>
		<td>&lt;textarea&gt; &lt;/textarea&gt;</td>
		<td>কাস্টম টেক্টষ্ট লেখার জন্য</td>
		<td>cols="" rows="" maxlength="" name="" placeholder="" value="" requried</td>
	</tr>
	<tr>
		<td>&lt;hr/&gt;</td>
		<td>একটি লাইন আনার জন্য</td>
		<td></td>
	</tr>
	<tr>
		<td>&lt;i&gt; &lt;/i&gt;</td>
		<td>লেখা ইটালিক করার জন্য</td>
		<td></td>
	</tr>
	<tr>
		<td>&lt;video&gt; &lt;/video&gt;</td>
		<td>ভিডিও ফাইল আনার জন্য</td>
		<td>autoplay controls loop muted poster="image.extention"</td>
	</tr>
	<tr>
		<td>&lt;audio&gt; &lt;/audio&gt;</td>
		<td>অডিও ফাইল আনার জন্য</td>
		<td>autoplay controls loop muted</td>
	</tr>
	<tr>
		<td>&lt;source&gt; &lt;/source&gt;</td>
		<td>ভিডিও/অডিও ফাইলের পাথ দেখিয়ে দেয়ার জন্য</td>
		<td>src="filename.extention" type=""</td>
	</tr>
	<tr>
		<td>&lt;iframe&gt; &lt;/iframe&gt;</td>
		<td>আইফ্রেম আনার জন্য</td>
		<td>src="url" width=""</td>
	</tr>
	<tr>
		<td>&lt;img/&gt;</td>
		<td>ইমেজ বা ছবি আনার জন্য</td>
		<td>src="imagename.extention" alt="" width="" height=""</td>
	</tr>
	<tr>
		<td>&lt;ul&gt; &lt;/ul&gt;</td>
		<td>আন অরডার্ড লিষ্ট তৈরি করার জন্য</td>
		<td></td>
	</tr>
	<tr>
		<td>&lt;li&gt; &lt;/li&gt;</td>
		<td>লিষ্ট আইটেম তৈরি করার জন্য</td>
		<td></td>
	</tr>
	<tr>
		<td>&lt;!–- comment -–&gt;</td>
		<td>মন্তব্য করার জন্য</td>
		<td></td>
	</tr>
	
</table>
<h2>আরও জানতে মেসেজ করুন- <a href="mailto:abubased@outlook.com" target="_blank">আবু-বাছেদ ( জীবন ) </a>	</h2>
</body>
</html>