<DOCTYPE html>
<html>

<head>

<title>     'SECOND HTML"      </title>

</head>
<body>
<h1> Welcome to my "SECOND HTML". </h1>

<h2>ABOUT MY CAT'S.</h2>
<p> A cat is a domestic animal but there are wild cats too. Cats are found in various colours. The eyes of the cat which are of gray colour shine at night. A cat has sharp claws. The food of the cat is rats, pigeons and birds. She is fond of milk. It can climb up a tree and can jump from one roof to the other. When she mews the rats run away, and she also kills them. In this way she keeps rats away from our house. She has soft fur. She gives birth to kittens once in a year. She is very afraid of dogs.Cat is a wonderful domestic animal. She is playful also. But whenever she is put in trouble she becomes very dangerous. It attacks even a man and kills him. But on the whole we can say that a cat is a loving animal.
</p>

<p>The cat is a small pet animal.<br> It resembles the tiger.<br> It has four short legs and a beautiful furry tail.<br> Its body is covered with soft and silky hairs.<br> Its claws and teeth are sharp.<br> It walks or runs without making any noise.<br> It has bright and greyish eyes. <br>It can see even in the darkness.<br> The cat is found all over the world </p>


<h1> 1st line </h1>
<h2> 2nd line </h2>
<h3> 3rd line </h3>
<h4> 4th line </h4>
<h5> 5th line </h5>
<h6> 6th line </h6>


 <big> I have a cat. </big> <br>

<strong> Her name is ELSA. </strong> <br>

<em> She is so sweet nd cute. </em> <br>


<a href='https://daraz.com'> Daraz </a><br>


<button type='button'>About Cat's</button> <br>
 Sir Tim Berners-Lee invented the <abbr title="World Wide Web">WWW in 1989.</abbr> 








 <table style="width:20%">
  <tr>
    <th>First name</th>
    <th>Last name</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>EL</td>
    <td>SA</td>
    <td>03</td>
  </tr>
  <tr>
    <td>JA</td>
    <td>CK</td>
    <td>04</td>
  </tr>
</table> 


<caption> you are look so pretty. </caption> <br>

<del> this is wrong word. </del> <br>

<i> My name is ELSA </i>




</body>























</html>