<!Doctype html>
<html>   
    <head>
        <title>this is a title</title>
    </head>
    <body>
        <p> This is a paragraph</p>
        <a href='https://facebook.com'>Facebook</a>
        
        <tagname attributesName="value value anothervalue"    attributesNameTwo="valueTwo"></tagname>
    </body>
</html>