<!DOTYPE html>
<html>
<head>
	<title> Javascript </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<style>
		*{
			margin:0;
			padding:0;
		}
		body{
			background:lightslategray url("bg.jpg") no-repeat;
			background-size:100% ;
		}
		div{
			display:flex;
			flex-wrap: wrap;
			flex-direction: column;
			width:320px;
			margin:10% auto 0;
			font-size: 25px;
			color: #000000;
			font-weight: bold;
			text-align: center;
			align-content: center;
		}
	</style>
</head>
<body>
	<div>
		<h1> <u>Namta</u> </h1>
		<input type="text" id="number" placeholder="Put Your number">
		<p id="box"></p>
		<button id="submit" onclick="namta()">Check</button>
	</div>
	
	<script src="custom.js"></script>
</body>
</html>
