<!Doctype html>
<html>
	<head>
        <meta charset="UTF-8">
        <meta name="author" content="abubased">
        <meta name="description" content="This is a website for practice purpose">
        <meta name="keywords" content="Html, css, javascript, jquery,first webpage">
        <meta name="veiwport" content="width=device-width, initial-scale=1.0, user-scaleable=yes">
		<title>BackGround Image</title>
        <style>

            *{
                box-sizing:border-box;
                margin:0;
                padding: 0;
            }
            body{
                
            }
            div{
                height: 200px;
            }
            #greenbox{
                background:green;
/*এক লাইন থেকে আরেক লাইনের দুরত্ব পরিবর্তনের জন্য*/
                line-height: 150%;
/*এক অক্ষর থেকে আরেক অক্ষরের দুরত্ব পরিবর্তনের জন্য*/
                letter-spacing: 5px;

            }
/*  কোন ইলিমেন্টের উপর মাউস রাখলে সি,এস,এস পরিবর্তন করার জন*/
            #greenbox:hover{
                background: orange;
            }
            #redbox{
                background:red;  
            }
            #redbox a{
                display: block;
                width:100px;
                height: 20px;
                color:black;
/* লেখা গুলির এলাইনমেন্ট নির্ধারনের জন্য*/
                text-align: left;
                
/* ইলিমেন্টের বর্তমান অবস্থার পরিবর্তন করার জন্য*/
/*                transform: translate(10px,10px);*/ 
                transform: rotate(180deg);
               
            }
            #redbox a:hover{
                color:white;
                transform: scale(2) translate(25px, 0px);
            }
            
            #yellowbox{
                background:yellow;

            }
            #yellowbox h1{
                width:300px;
                height: 50px;
                background-color: aquamarine;
                
                transform: scale(1,2) skewY(1deg);
/*  ইলিমেন্টের বর্তমান অবস্থা পরবর্তিতে কিভাবে পরিবর্তন হবে তা নির্ধারণের জন্য*/
/*
                transition-duration:5s;
                transition-property: all;
                transition-delay:5s; 
*/
                transition: background-color 2s,width 5s,height 10s;
            }
            #yellowbox h1:hover{
                background-color:blue;
                color:red;
                width:400px;
                height: 100px;
            }
            

        </style>
	</head>
	
	<body>
        <div id="greenbox" class="div">
            <p>This is Green Box</p>
            <p>This is Green Box</p>
            <p>This is Green Box</p>
            <p>This is Green Box</p>
            <p>This is Green Box</p>


        </div>
        <div id="redbox" class="div">
            <a href="#">This is red Box</a>
            <a href="#">This is red Box</a>
            <a href="#">This is red Box</a>
            <a href="#">This is red Box</a>
            <a href="#">This is red Box</a>
            <a href="#">This is red Box</a>


        </div>
        <div id="yellowbox" class="div">
            <h1>This is yellow box</h1>
            <p>This is Green Box</p>
            <p>This is Green Box</p>
            <p>This is Green Box</p>
            <p>This is red Box</p>
            <p>This is red Box</p>
            <p>This is red Box</p>
            <p>This is red Box</p>
            <p>This is red Box</p>

        </div>
        
	</body>
</html>