<!Doctype html>
<html>
	<head>
        <meta charset="UTF-8">
        <meta name="author" content="abubased">
        <meta name="description" content="This is a website for practice purpose">
        <meta name="keywords" content="Html, css, javascript, jquery,first webpage">
        <meta name="veiwport" content="width=device-width, initial-scale=1.0, user-scaleable=yes">
		<title>BackGround Image</title>
        <style>

            *{
                box-sizing:border-box;
                margin:0;
                padding: 0;
            }
            body{
                
            }
            #greenbox{
                background:green;
/*                লেখার নিচে উপরে অথবা মাঝে লাইন দেবার জন্য*/
                text-decoration: line-through;
/*                লেখার নিচে উপরে অথবা মাঝে লাইনের কালার পরিবর্তনের জন্য*/
                text-decoration-color: red;
                
                color:#fff;
                
/*            ইলিমেন্টের কোনাগুলি্র ব্যাসার্ধ পরিবর্তন */
                border-radius: 15px;
            }
            #redbox{
                background:red;
            }
            #redbox a{
                
                text-decoration: none;
            }
            #yellowbox{
                background:yellow;
                height: 220px;
                width:220px;
                border-radius: 100%;
            }
            #yellowbox h1{
/*     প্রথম ভেলুটি আনভুমিক ছায়ার স্থান নির্ধারনের জন্য ২য় টি উল্মব দি্কের স্থান নির্ধারনের জন্য ৩য় টি ছায়ার ঘনত্ব পরিবর্তনের জন্য ৪র্থ টি ছায়ার রং পরিবর্তনের জন্য */
                text-shadow: 10px 10px 5px green;
            }
            

        </style>
	</head>
	
	<body>
        <div id="greenbox" class="div">
            <p>This is Green Box</p>
            <p>This is Green Box</p>
            <p>This is Green Box</p>
            <p>This is Green Box</p>
            <p>This is Green Box</p>


        </div>
        <div id="redbox" class="div">
            <a href="#">This is red Box</a>
            <a href="#">This is red Box</a>
            <a href="#">This is red Box</a>
            <p>This is red Box</p>
            <p>This is red Box</p>
            <p>This is red Box</p>
            <p>This is red Box</p>
            <p>This is red Box</p>
            <p>This is red Box</p>


        </div>
        <div id="yellowbox" class="div">
            <h1>This is yellow box</h1>
            <p>This is Green Box</p>
            <p>This is Green Box</p>
            <p>This is Green Box</p>
            <p>This is red Box</p>
            <p>This is red Box</p>
            <p>This is red Box</p>
            <p>This is red Box</p>
            <p>This is red Box</p>

        </div>
        
	</body>
</html>