<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Ecommerce Website</title>
        <!-- owl-carousel -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- font-awesome css  -->
        <link rel="stylesheet" href="assets/css/all.min.css">
        <!-- fonts CDN -->
        <!-- <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"> -->
        <!-- custom fonts -->
        <link rel="stylesheet" href="assets/Fonts/PlayFairFonts.css">
        <!-- normalize css -->
        <link rel="stylesheet" href="assets/css/normalize.css">
        <!-- main css -->
        <link rel="stylesheet" href="style.css">
        <!-- responsive css -->
        <link rel="stylesheet" href="assets/css/responsive.css">

    </head>

    <body>
        <!-- Header Section -->
        <header>
            <div class="header-wrapper">
                <div class="header-top container">
                    <div class="contact-info">
                        <i class="fas fa-phone-alt icon"></i> <a
                            href="tel:+8801797944174">Call: +8801797944174</a>
                    </div>
                    <div class="header-menu">
                        <div class="menu-item">
                            <a href="">Welcome msg!</a>
                        </div>
                        <div class="menu-item">
                            <a href="">My account</a>
                        </div>
                        <div class="menu-item">
                            <a href="">My wishlist</a>
                        </div>
                        <div class="menu-item">
                            <a href="">Login</a>
                        </div>
                    </div>
                </div>
            </div>

            <nav class="navbar container">
                <div class="primarymenu">
                    <div class="primary-menu-item">
                        <a href="">Home</a>
                    </div>
                    <div class="primary-menu-item">
                        <a href="">Gallery</a>
                    </div>
                    <div class="primary-menu-item">
                        <a href="">Categories</a>
                        <div class="dropdown">
                            <a href="javascript:void(0)" class="dropdown-item">
                                Men
                            </a>
                            <a href="javascript:void(0)" class="dropdown-item">
                                Women
                            </a>
                            <a href="javascript:void(0)" class="dropdown-item">
                                Electronics
                            </a>
                        </div>
                    </div>
                    <div class="primary-menu-item">
                        <a href="">Pages</a>
                        <div class="dropdown">
                            <a href="javascript:void(0)" class="dropdown-item">
                                Contact
                            </a>
                            <a href="javascript:void(0)" class="dropdown-item">
                                Shop
                            </a>
                            <a href="javascript:void(0)" class="dropdown-item">
                                About
                            </a>
                        </div>
                    </div>
                </div>
                <div class="title">
                    <h1>Shopiha</h1>
                </div>
                <div class="social-icon">
                    <div class="social-itmes">
                        <i class="fab fa-facebook-f"></i>
                    </div>
                    <div class="social-itmes">
                        <i class="fab fa-twitter"></i>
                    </div>
                    <div class="social-itmes">
                        <i class="fab fa-twitter"></i>
                    </div>
                    <div class="social-itmes">
                        <i class="fab fa-twitter"></i>
                    </div>
                    <select id="languageChange">
                        <option>English <i class="fas
                                fa-angle-down"></i>
                        </option>
                        <option>Bangla</option>
                        <option>Hindi</option>
                    </select>
                </div>
            </nav>
        </header>

        

        <!-- Slider Section -->
        <div class="Rectangle"></div>
        <section class="owl-carousel owl-theme primary-slider">
            <div class="slider-item">
                <img src="assets/images/slider-img-one.png" alt="">
                <button class="shopnow">Shop Now</button>
            </div>
            <div class="slider-item"><img src="assets/images/slider-img-one.png"
                    alt=""></div>
        </section>
        <!-- Main Content -->
        <main>
            <section class="support container">
                <img class="support-item"
                    src="assets/images/support-item-one.png" alt="">
                <img class="support-item"
                    src="assets/images/support-item-two.png" alt="">
                <img class="support-item"
                    src="assets/images/support-item-three.png" alt="">
            </section>
            <section class="title container">
                <div class="horizontal-line-left">
                    <hr>
                </div>
                <h1>HandPicked</h1>
                <div class="horizontal-line-right">
                    <hr>
                </div>
            </section>
            <!-- featured section -->
            <section class="featured container">
                <div class="featured-list">
                    <div class="list-item">
                        <div class="featured-item">
                            <img src="assets/images/featured-item-one.png"
                                alt="">
                        </div>
                        <div class="featured-item">
                            <img src="assets/images/featured-item-two.png"
                                alt="">
                        </div>
                    </div>
                    <div class="list-item">
                        <div class="featured-item">
                            <img src="assets/images/featured-item-three.png"
                                alt="">
                        </div>
                    </div>
                    <div class="list-item">
                        <div class="featured-item">
                            <img src="assets/images/featured-item-one.png"
                                alt="">
                        </div>
                        <div class="featured-item">
                            <img src="assets/images/featured-item-two.png"
                                alt="">
                        </div>
                    </div>
                </div>
            </section>

            <section class="title container">
                <div class="horizontal-line-left">
                    <hr>
                </div>
                <h1>Summer Collection</h1>
                <div class="horizontal-line-right">
                    <hr>
                </div>
            </section>

            <section class="recent container">
                <div class="recent-item">
                    <div class="offer">
                        <span>20%</span>
                    </div>
                    <img
                        src="assets/images/recentitem1.png" alt="">
                    <button class="addtocart">
                        <span>+ Add to cart</span></button>
                </div>
                <div class="recent-item">
                    <img
                        src="assets/images/recentitem2.png" alt="">
                    <button class="addtocart">
                        <span>+ Add to cart</span>
                    </button>

                </div>
                <div class="recent-item"><img
                        src="assets/images/recentitem1.png" alt="">
                    <button class="addtocart">
                        <span>+ Add to cart</span></button>
                </div>
                <div class="recent-item"><img
                        src="assets/images/recentitem2.png" alt="">
                    <button class="addtocart">
                        <span>+ Add to cart</span></button>
                </div>
                <div class="recent-item">
                    <div class="offer">
                        <span>40%</span>
                    </div>
                    <img
                        src="assets/images/recentitem1.png" alt="">
                    <button class="addtocart">
                        <span>+ Add to cart</span></button>
                </div>
                <div class="recent-item"><img
                        src="assets/images/recentitem2.png" alt="">
                    <button class="addtocart">
                        <span>+ Add to cart</span></button>
                </div>
                <div class="recent-item"><img
                        src="assets/images/recentitem1.png" alt="">
                    <button class="addtocart">
                        <span>+ Add to cart</span></button>
                </div>
                <div class="recent-item">
                    <div class="offer">
                        <span>20%</span>
                    </div>
                    <img
                        src="assets/images/recentitem2.png" alt="">
                    <button class="addtocart">
                        <span>+ Add to cart</span></button>
                </div>
            </section>

            <!-- start of Brand Section -->
            <section class="title container">
                <div class="horizontal-line-left">
                    <hr>
                </div>
                <h1>Our Brand</h1>
                <div class="horizontal-line-right">
                    <hr>
                </div>
            </section>
            <section class="brand container">
                <div class="brand-list owl-carousel owl-theme">
                    <div class="brand-item"><img
                            src="assets/images/brands/brand1.png" alt="Brand
                            Name"></div>
                    <div class="brand-item"><img
                            src="assets/images/brands/brand1.png" alt="Brand
                            Name"></div>
                    <div class="brand-item"><img
                            src="assets/images/brands/brand1.png" alt="Brand
                            Name"></div>
                    <div class="brand-item"><img
                            src="assets/images/brands/brand1.png" alt="Brand
                            Name"></div>
                    <div class="brand-item"><img
                            src="assets/images/brands/brand1.png" alt="Brand
                            Name"></div>
                    <div class="brand-item"><img
                            src="assets/images/brands/brand1.png" alt="Brand
                            Name"></div>
                    <div class="brand-item"><img
                            src="assets/images/brands/brand1.png" alt="Brand
                            Name"></div>
                    <div class="brand-item"><img
                            src="assets/images/brands/brand1.png" alt="Brand
                            Name"></div>
                    <div class="brand-item"><img
                            src="assets/images/brands/brand1.png" alt="Brand
                            Name"></div>
                    <div class="brand-item"><img
                            src="assets/images/brands/brand1.png" alt="Brand
                            Name"></div>
                    <div class="brand-item"><img
                            src="assets/images/brands/brand1.png" alt="Brand
                            Name"></div>
                    <div class="brand-item"><img
                            src="assets/images/brands/brand1.png" alt="Brand
                            Name"></div>
                </div>
            </section>

            <!-- start of review section -->
            <section class="title container">
                <div class="horizontal-line-left">
                    <hr>
                </div>
                <h1>Customer Says</h1>
                <div class="horizontal-line-right">
                    <hr>
                </div>
            </section>
            <div class="testimonial-wrapper">
                <div class="Rectangle"></div>
                <section class="testimonial container">
                    <div class="testimonial-list">
                        <img class="customer-img" src="assets/images/customer1.png"
                            alt="customer name">
                        <div class="review-section">
                            <p class="customer-review">Sed ut perspiciatis
                                unde omnis iste natus error sit
                                voluptatem accusantium doloremque </p>
                            <h1 class="customer-name">Sandra Dewi</h1>
                            <h4 class="title">Fashion Stylish</h4>
                        </div>
                    </div>
                    <div class="testimonial-list">
                        <img class="customer-img" src="assets/images/customer2.png" alt="customer name">
                        <div class="review-section">
                            <p class="customer-review">Sed ut perspiciatis
                                unde omnis iste natus error sit
                                voluptatem accusantium doloremque </p>
                            <h1 class="customer-name">Shaheer Sheikh</h1>
                            <h4 class="title">Designer</h4>
                        </div>
                    </div>
                </section>
            </div>
            <footer>
                <div class="container">
                    <section class="footer-top">
                        <div class="footer-top-section shop">
                            <h1>Shops</h1>
                            <a href="javascript:void(0)">Men</a>
                            <a href="javascript:void(0)">Men</a>
                            <a href="javascript:void(0)">Men</a>
                            <a href="javascript:void(0)">Men</a>
                            <a href="javascript:void(0)">Men</a>
                            <a href="javascript:void(0)">Men</a>
                            <a href="javascript:void(0)">Men</a>
                            <a href="javascript:void(0)">Men</a>
                        </div>
                        <div class="footer-top-section information">
                            <h1>information</h1>
                            <a href="javascript:void(0)">Men</a>
                            <a href="javascript:void(0)">Men</a>
                            <a href="javascript:void(0)">Men</a>
                            <a href="javascript:void(0)">Men</a>
                            <a href="javascript:void(0)">Men</a>
                            <a href="javascript:void(0)">Men</a>
                            <a href="javascript:void(0)">Men</a>
                            <a href="javascript:void(0)">Men</a>
                        </div>
                        <div class="footer-top-section customer-service">
                            <h1>Customer Service</h1>
                            <a href="javascript:void(0)">Men</a>
                            <a href="javascript:void(0)">Men</a>
                            <a href="javascript:void(0)">Men</a>
                            <a href="javascript:void(0)">Men</a>
                            <a href="javascript:void(0)">Men</a>
                            <a href="javascript:void(0)">Men</a>
                            <a href="javascript:void(0)">Men</a>
                            <a href="javascript:void(0)">Men</a>
                        </div>
                        <div class="footer-top-section stay-connected">
                            <h1>Stay Conected</h1>
                            <div class="social-links">
                                <div class="social-itmes">
                                    <i class="fab fa-facebook-f"></i>
                                </div>
                                <div class="social-itmes">
                                    <i class="fab fa-twitter"></i>
                                </div>
                                <div class="social-itmes">
                                    <i class="fab fa-twitter"></i>
                                </div>
                                <div class="social-itmes">
                                    <i class="fab fa-twitter"></i>
                                </div>
                                <div class="social-itmes">
                                    <i class="fab fa-twitter"></i>
                                </div>
                            </div>
                            <div class="news-latter">
                                <h1>Subscribe <small>in</small> Our News Latter</h1>
                                <form action="" method="POST">
                                    <input type="email" placeholder="Enter your email address">
                                    <button type="submit">Subscribe</button>
                                </form>
                            </div>
                        </div>
                    </section>
                    <section class="footer-bottom">
                        <p>&copy; 2015  Shopia  Fashion Store Shopify. 
                        All Rights Reserved. Ecommerce Software by Shopify.
                        Designed by  MoccaLabs.com</p>
                        <div class="card">
                            <i class="fab fa-cc-visa"></i>
                            <i class="fab fa-cc-mastercard"></i>
                            <i class="fab fa-cc-visa"></i>
                            <i class="fab fa-cc-mastercard"></i>
                        </div>
                    </section>
                </div>
                <span class="gotoTop">
                        <a style="color:#fff;" href="#top"><i class="fas
                            fa-angle-up"></i>
                        </a>
                </span>
            </footer>
        </main>
        
        <!-- jquery file -->
        <script src="assets/js/jquery-3.5.1.min.js"></script>
        <!-- owl-carousel js file -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- font-awesome js file -->
        <script src="assets/js/all.min.js"></script>
        <script>
            $(document).ready(function () {
                $(".primary-slider").owlCarousel({
                    items:1,
                    autoplay:true,
                    autoplayHoverPause:true
                });
                
                $(".brand-list").owlCarousel({
                    items:6,
                    dots:false,
                    margin:100,
                    autoplay:true,
                    autoplayHoverPause:true
                });
                
                
                let div = document.createElement("DIV");
                let hoverElement = $(div).addClass("hoverEffect");
                $(".recent-item>img,.featured-item>img").after(hoverElement);
                
                
               
               

                $(".hoverEffect").hover(
                    function () {
                        let height = $(this).prev().innerHeight();
                        let width = $(this).prev().innerWidth();

                        $(this).innerHeight(height).innerWidth(width).css("opacity","0.5");
                    },       
                    function () {
                        $(this).css("opacity","0");
                    }
                );
            });
        </script>
        <!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-12345678-1', 'auto');
        ga('send', 'pageview');
    </script>
    -->
    </body>
</html>
