<!DOCTYPE html>
<html>
    <head>
        <title>HTML BASIC PART</title>
    </head>
    <body>
        <h1>This is Heading one</h1>
        <h2>This is Heading one</h2>
        <h3>This is Heading one</h3>
        <h4>This is Heading one</h4>
        <h5>This is Heading one</h5>
        <h6>This is Heading one</h6>
        
        <big>This is Big Text</big><br>
        <small>This is a Small text</small>
        
        <p>This is a pragraph.<br>This is our second <strong>Second</strong>  line <big>This is Big Text</big></p>
        
        <p>This is another pragraph <b>This is bold text</b></p>
        
        <em>This is italic Text</em>
        <i>This is italic Text also</i>
        
        <del>180 tk</del>
        <mark>160tk</mark>
        <hr>
        <button>Normal button</button>
        <br><br>
        
        <button>
            <a href="second.html">Our Second page</a>
        </button>
        
        <button><a href="https://facebook.com">Facebook</a></button>
        
        <button>
            <a href="mailto:abubased@outlook.com">Contact me</a>
        </button>
        <button>
            <a href="tel:+8801797944174">Contact me</a>
        </button>
        
        
    </body>
</html>