<!Doctype html>
<html>
	<head>
        <meta charset="UTF-8">
        <meta name="author" content="abubased">
        <meta name="description" content="This is a website for practice purpose">
        <meta name="keywords" content="Html, css, javascript, jquery,first webpage">
        <meta name="veiwport" content="width=device-width, initial-scale=1.0, user-scaleable=yes">
		<title>Facebook Homepage Clone</title>
<!--        main css-->
        <link rel="stylesheet" href="style.css">
	</head>
	
	<body>
        <div id="logo">
            <img src="assets/Images/facebook_logo.svg">
            <h3>Facebook helps you connect and share with the people in your life.</h3>
        </div>
        <div id="login">
            <form method="get" action="">
                
                <input type="text" placeholder="Email address of phone number">
                
                <input type="password" placeholder="password">
                
                <input type="submit" value="Log In">
                
                <a href="#">Forgotten password?</a>
                <div id="hr"></div>
                
                <button>Create New Account</button>
            </form>
            
            <p><a href="#">Create a Page</a> for a celebrity, band or business.</p>
            
        </div>
        
            
            

        
	</body>
</html>