<!Doctype html>
<html>
	<head>
        <meta charset="UTF-8">
        <meta name="author" content="abubased">
        <meta name="description" content="This is a website for practice purpose">
        <meta name="keywords" content="Html, css, javascript, jquery,first webpage">
        <meta name="veiwport" content="width=device-width, initial-scale=1.0, user-scaleable=yes">
		<title>BackGround Image</title>
        <style>

            *{
                box-sizing:border-box;
                margin:0;
                padding: 0;
            }
            body{
                background-image: url(Images/bg_nature.jpg);
                background-attachment: fixed;
                
            }
            #greenbox{
                background-image: url(Images/css1.jpg);
                background-repeat: no-repeat;
                background-size: 80% 80%;
                padding: 100px;
                margin:100px;
                background-color: aqua;
                background-clip: padding-box;
                border: 10px solid;
            }
            #redbox{
                background-image: url(Images/css2.jpg);
/*                background-repeat:repeat-x;*/
                background-repeat:no-repeat;
                
                background-position: center;
                background-size: 100px 100px;
                background-color:rgba(255,0,0,.5);
            }
            #yellowbox{
/*                background-image: url(Images/css3.jpg);*/
                
                
                background: rgba(0,0,0,.6) url(Images/css3.jpg) no-repeat scroll center;
            }
            

        </style>
	</head>
	
	<body>
        <div id="greenbox" class="div">
            <p>This is Green Box</p>
            <p>This is Green Box</p>
            <p>This is Green Box</p>
            <p>This is Green Box</p>
            <p>This is Green Box</p>


        </div>
        <div id="redbox" class="div">
           <p>This is red Box</p>
            <p>This is red Box</p>
            <p>This is red Box</p>
            <p>This is red Box</p>
            <p>This is red Box</p>
            <p>This is red Box</p>
            <p>This is red Box</p>
            <p>This is red Box</p>
            <p>This is red Box</p>
            <p>This is red Box</p>
            <p>This is red Box</p>
            <p>This is red Box</p>
            <p>This is red Box</p>
            <p>This is red Box</p>
            <p>This is red Box</p>
            <p>This is red Box</p>
            <p>This is red Box</p>
            <p>This is red Box</p>
            <p>This is red Box</p>
            <p>This is red Box</p>
            <p>This is red Box</p>

        </div>
        <div id="yellowbox" class="div">
            <p>This is Green Box</p>
            <p>This is Green Box</p>
            <p>This is Green Box</p>
            <p>This is red Box</p>
            <p>This is red Box</p>
            <p>This is red Box</p>
            <p>This is red Box</p>
            <p>This is red Box</p>
            <p>This is red Box</p>
            <p>This is red Box</p>
            <p>This is red Box</p>
            <p>This is red Box</p>
            <p>This is red Box</p>
            <p>This is red Box</p>
            <p>This is red Box</p>
            <p>This is red Box</p>
            <p>This is red Box</p>
            <p>This is red Box</p>
            <p>This is red Box</p>
            <p>This is red Box</p>
            <p>This is red Box</p>
            <p>This is red Box</p>
            <p>This is red Box</p>
        </div>
        
	</body>
</html>