<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="typing test">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="Urmi">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Typing Test</title>
<link rel="stylesheet" href="style.css">
<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
</head>
<body>
     <div class="container">
		  <div id="UserName">
			   <h2>Welcome To Typing Test</h2>
			   <input type="text" id="greeting" placeholder="what is your name?">
			   <button id="btn">Submit</button>
		  </div>
	 <h1 id="heading1">Hello ,<span></span> welcome to your typing speed test</h1>
	 <h3 id="paragraph"></h3>
	 <textarea id="textarea"  placeholder='please! Click on the "Start" button and start typing'></textarea>
	 <button id="btn1">Start</button>
     </div>
	
	 <!-- jquery ফাইলের সাথে কানেকশন করবো -->
	 <script src="js/jquery-3.5.1.min.js"></script>
	 <!-- কাস্টম জাভাস্ক্রিপ্ট ফাইল -->
	 <script src="js/custom.js"></script>
</body>
</html>
