<!DOCTYPE html>
<html>
	<head>
		<title>Font</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
        <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@900&display=swap" rel="stylesheet">
        
        
        <style>

        	@font-face {
			  font-family: myfonts;
			  src: url(assest/font/Demo_ConeriaScript.ttf);
			}

            .bluebox p{
                font-family:sans-serif;
            }
            .yellowbox p{
                font-family: oparator-mono,gigi;
            }
            .greenbox p{
                
            }
            .googlefonts p{
                font-family: 'Commissioner';
            }
            .customfonts p{
                font-family: myfonts;
            }
        </style>
	</head>
	<body>
		
		<div class="bluebox">
			<p>Facebook</p>
		</div>
		
		<div class="yellowbox">
			<p>Apple</p>
		</div>
		
		<div class="greenbox">
			<p>Microsoft</p>
		</div>
		<div class="googlefonts">
			<p>google fonts</p>
		</div>
		<div class="customfonts">
			<p>custom fonts</p>
		</div>
		
	</body>
</html>
