<!Doctype html>
<html>
    <head>
        <title>Advanced HTML</title>
    </head>
    <body>
        <form action="" method="get">
            <label>First Name:</label><br>
            <input type="text" placeholder="First Name" name="firstname" required="true" autocomplete>
            <br>
            
            <label>Last Name:</label><br>
            <input type="text" placeholder="Last Name" name="lastname">
            <br>
            
            <label>Password:</label><br>
            <input type="password" placeholder="Password" name="password" required="true" min="8" max="40">
            <br>
            
            <label>Email:</label><br>
            <input type="email" placeholder="type you email adress" name="email"><br>
            
            <label>Gender:</label><br>
            <input name="gender" required="true" type="radio" value="Male">
            <span>Male</span>  
            <input name="gender" required="true" type="radio" value="Female" checked>
            <span>Female</span>
            <input name="gender" required="true" type="radio" value="Custom">
            <span>Custom</span>
            <br>
            
            <label>Date of Birth:</label>
            <input type="date" name="DOB">
            <br>
            
            <label>Division:</label>
            <select name="division">
                <option value="Dhaka">Dhaka</option>
                <option value="Rajshahi" selected>Rajshahi</option>
                <option value="Rangpur">Rangpur</option>
                <option value="Barisal">Barisal</option>
                <option value="Chittagong">Chattogram</option>
            </select>
            <br>
            
            <label>Adress:</label><br>
            <textarea cols="30" rows="10">This is a value</textarea>
                        
            
            
            <br>
            <input type="submit" value="Create an account">
            <input type="reset" value="reset your form">
            
            <!-- <button type="reset">Reset</button>-->
            <!--   <button type="submit">Log In</button>-->
        </form>
    </body>
</html>