<!Doctype html>
<html>
    <head>
        <title>Advanced HTML</title>
    </head>
    <body>
        
        <video controls autoplay width="500" height="400">
            <source src="file/movie.mp4" type="video/mp4">
        </video>
        
        <audio controls autoplay>
            <source src="file/horse.ogv" type="audio/ogg">
        </audio>
        
        <iframe width="560" height="315" src="https://weblancerbd.com"></iframe>
        
        <iframe width="560" height="315" src="form.html"></iframe>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/FDe9nYJXWco" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
    </body>
</html>