<!Doctype html>
<html>
    <head>
        <title>Advanced HTML</title>
    </head>
    <body>
        <table>
            <caption><u><h1>Address List</h1></u></caption>
            
            <!-- টেবিল সারি-->
            <tr>
                <!-- টেবিল হেডিং-->
                <th>Name</th>
                <th>Phone</th>
                <th>Email</th>
                <th>Address</th>
            </tr>
            <tr>
                <!-- টেবিল কলাম/ডাটা-->
                <td>Abu Based</td>
                <td>+8801797944174</td>
                <td>abubased@outlook.com</td>
                <td>Gobindaganj,Gaibandha</td>
            </tr>
            <tr>
                <td>Azadi Akter</td>
                <td>+8801234567890</td>
                <td>azadiakter@example.com</td>
                <td>Bogura,Bangladesh</td>
            </tr>
            <tr>
                <td>Sadia</td>
                <td>+8801234567890</td>
                <td></td>
                <td>Bogura,Bangladesh</td>
            </tr>
        </table>
    </body>
</html>