<!Doctype html>
<html>
	<head>
        <meta charset="UTF-8">
        <meta name="author" content="abubased">
        <meta name="description" content="This is a website for practice purpose">
        <meta name="keywords" content="Html, css, javascript, jquery,first webpage">
        <meta name="veiwport" content="width=device-width, initial-scale=1.0, user-scaleable=yes">
		<title>Display</title>
        
        <link rel="stylesheet" href="css/animate.min.css">
<!--
        <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
-->
        <style>

            *{
                box-sizing:border-box;
                margin:0;
                padding: 0;
            }

            .div{
                height: 100px;
                width:250px;
                background:red;
                border:5px solid green;
            }
            
            
            @keyframes myAnimation{
                0%{
                    position: relative;
                    left:0;
                    top:0;
                }
                25%{
                    position: relative;
                    left: 200px;
                    top:0;
                    transform: rotate(75deg);
                }
                50%{
                    position: relative;
                    right: 0;
                    top: 200px;
                    transform: rotate(115deg);
                }
                100%{
                    position: relative;
                    top:0;
                    left: 0;
                    transform: rotate(180deg);
                }
            }
            @keyframes myAnimationTwo{
                from{
                    width:100px;
                    background: yellow;
                    height: 150px;
                }
                to{
                    width:400px;
                    height: 400px;
                    background: green;
                }
                
            }
            #greenbox{
                animation-name: myAnimation;
                animation-delay: 1s;
                animation-duration: 10s; 
                animation-iteration-count:3;
            }
            
            #redbox{
                animation-name: myAnimationTwo;
                animation-duration: 20s;
                animation-fill-mode: forwards;
            }
            #yellowbox{
                animation: myAnimation 5s 5s infinite reverse;
            }

        </style>
	</head>
	
	<body>
        <div id="greenbox" class="div">
            <p>My Animation</p>
        </div>
        <div id="redbox" class="div">

        </div>
        <div id="yellowbox" class="div">

        </div>
        
        <div class="div animate__animated animate__slideInRight">
        
        </div>

        
	</body>
</html>