<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>CSS প্রোপারটি এবং ভেলু লিস্ট</title>
<style type="text/css">
	.list{width:100%;}
	.list tr{}
	.list td{
		background: #101010c2;
    	color: #9fffce;
    	font-weight: bold;
    	letter-spacing: 1px;
		}
</style>
</head>
<body>
<h2>এখানে কিছু কমন ব্যবহৃত CSS প্রোপারটি এবং ভেলু  ও এর ব্যবহার দেখানো হল- সম্পূর্ণ লিস্ট ইংরেজীতে দেখতে  <a href="https://www.w3schools.com/cssref/" target="_blank">এই লিংকে ক্লিক করুন।</a></h2>
<table class="list" border="2" cellpadding="5">
	<tr>
		<th width="25%" style="color:red">প্রোপারটির নাম</th>
		<th width="75%" style="color:red">ভেলু</th>
	</tr>
	<tr>
		<td>width: | height: | max-width: | max-height:</td>
		<td>auto; | px; | em; | %;</td>
	</tr>
	<tr>
		<td>Color: | background-color:</td>
		<td>rgb(red, green, blue); | #rrggbb; | hsl(hue, saturation, lightness); | rgba;,hsla;</td>
	</tr>
	<tr>
		<td>background-image:</td>
		<td> url("imagename.extention");</td>
	</tr>
	<tr>
		<td>background-repeat:</td>
		<td>no-repeat; | repeat-x; | repeat-y;</td>

	</tr>
	<tr>
		<td>background-position:</td>
		<td>
			left top;|
			left center;|
			left bottom;|
			right top;|
			right center;|
			right bottom;|
			center top;|
			center center;|
			center bottom;|
			50% 50%;|
			10px 200px
		</td>
	</tr>
	<tr>
		<td>backgroud-attachment:</td>
		<td>scroll; | fixed; | local; | initial; | inherit;</td>

	</tr>
	<tr>
		<td>background:</td>
		<td>
			background-color background-image background-repeat background-attachment background-position;
		</td>
	</tr>
	<tr>
		<td>background-clip:| background-origin:</td>
		<td>border-box; | padding-box; | content-box;</td>
	</tr>
	<tr>
		<td>background-size:</td>
		<td>
			auto;|
			100px 100px;|
			200px;|
			50%;|
			100% 100%;
			cover;|
			contain;
		</td>
	</tr>
	<tr>
		<td>font-family:</td>
		<td>family-name,generic-family;</td>
	</tr>
	<tr>
		<td>font-size:</td>
		<td>
			medium; | xx-small; | x-small; | small; | large; | x-large; | xx-large; | smaller; | larger; | length;
		</td>
	</tr>
	<tr>
		<td>font-style:</td>
		<td>normal; | italic; | oblique; | inherit;</td>
	</tr>
	<tr>
		<td>font-weight:</td>
		<td>normal; | bold; | bolder; | lighter; | 100; | 200; | 300; |400; | 500; | 600; | 700; | 800; | 900; | inherit;</td>
	</tr>
	<tr>
		<td>font-variant:</td>
		<td>normal; | small-caps; | inherit;</td>
	</tr>
	<tr>
		<td>
			@font-face
		</td>
		<td>
			{
			font-family: famillyName;
  			src: url(fontURL.ttf);
  			font-style: italic;
  			font-weight: bold;
  			}
  		</td>
	</tr>
	<tr>
		<td> direction:</td>
		<td>ltr; | rtl;</td>
	</tr>
	<tr>
		<td> line-height:</td>
		<td> normal; | number; |px; | em; | %;</td>
	</tr>
	<tr>
		<td> letter-spacing:</td>
		<td>normal; | px; | em; | %;</td>
	</tr>
	<tr>
		<td> text-align: | text-align-last</td>
		<td>start; | end; | left; | right; | center; | justify;</td>
	</tr>	
	<tr>
		<td> text-decoration-line:</td>
		<td>none; | underline; | overline; | line-through; | blink</td>
	</tr>
	<tr>
		<td> text-decoration-color:</td>
		<td> color; | initial; | inherit;</td>
	</tr>
	<tr>
		<td> text-decoration-style:</td>
		<td>solid; | double; | dotted; | dashed; | wavy; | initial; | inherit;</td>
	</tr>
	<tr>
		<td> text-decoration:</td>
		<td> text-decoration-line text-decoration-color text-decoration-style;</td>
	</tr>
	<tr>
		<td> text-indent:</td>
		<td>px; | em; | %;</td>
	</tr>
	<tr>
		<td> text-transform:</td>
		<td>none; | capitalize; | uppercase; | lowercase;</td>
	</tr>
	<tr>
		<td> overflow: |overflow-x: | overflow-y:</td>
		<td>visible; | hidden; | scroll; |auto; | no-display; | nocontent;</td>
	</tr>
	<tr>
		<td> white-space:</td>
		<td> normal;| nowrap;</td>
	</tr>
	<tr>
		<td> word-break: </td>
		<td> normal; | break-all; | keep-all; | break-word ;</td>
	</tr>
	<tr>
		<td> word-wrap: </td>
		<td> normal; | break-word ;</td>
	</tr>
	<tr>
		<td>text-overflow:</td>
		<td> clip; |ellipsis; </td>
	</tr>
	<tr>
		<td>text-shadow:</td>
		<td>h-shadow v-shadow blur-radius color-name; | none;</td>
	</tr>
	<tr>
		<td>opacity:</td>
		<td>0.0 to 1.0; | initial; | inherit;</td>
	</tr>
	<tr>
		<td>display:</td>
		<td>none; | inline; | block; | inline-block; | flex; | inline-flex;</td>
	</tr>
	<tr>
		<td> visibility:</td>
		<td> visible; | hidden; | collapse; </td>
	</tr>
	<tr>
		<td>float:</td>
		<td>left; | right; | none;</td>
	</tr>
	<tr>
		<td>margin:</td>
		<td>px; | em; | %; | auto; | margin-top margin-right margin-bottom margin-left;</td>
	</tr>
	<tr>
		<td>padding:</td>
		<td>px; | em; | %; | auto; | padding-top padding-right padding-bottom padding-left;</td>
	</tr>
	<tr>
		<td>border: | outline:</td>
		<td>border-width border-style border-color;</td>
	</tr>
	<tr>
		<td>border-width: | outline-width:</td>
		<td>medium; | thin; | thick; | px; | em; | %;</td>
	</tr>
	<tr>
		<td>border-style: | outline-style:</td>
		<td>none; | hidden; | dotted; | dashed; | solid; | double; | groove; | ridge; | inset; | outset;</td>
	</tr>
	<tr>
		<td>border-collapse:</td>
		<td> separate; | collapse;</td>
	</tr>
	<tr>
		<td>border-radius:</td>
		<td> px; | em; | %; | border-top-right-radius border-bottom-right-radius border-bottom-left-radius border-top-left-radius;</td>
	</tr>
	<tr>
		<td>list-style-type:</td>
		<td>none; | upper-roman; | upper-alpha; | lower-alpha; | decimal; | square; | disc; | circle;</td>

	</tr>
	<tr>
		<td>transition:</td>
		<td> property duration timing-function delay;</td>
	</tr>
	<tr>
		<td>transform:</td>
		<td> none; | translate(x,y); | scale(x,y); | rotate(deg); | rotateX(deg); | rotateY(deg); | skew(deg); | skewX(deg); | skewY(deg);</td>
	</tr>
	<tr>
		<td>position:</td>
		<td> static; | absolute; | fixed; | relative; | sticky;</td>
	</tr>
	<tr>
		<td>z-index:</td>
		<td> auto; | number;</td>
	</tr>
	<tr>
		<td> @keyframes: anyname </td>
		<td> from{declaration;}; | to{declaration;}; | %{declaration;};</td>
	</tr>
	<tr>
		<td>animation:</td>
		<td> name duration timing-function delay iteration-count direction fill-mode play-state;</td>
	</tr>
</table>
<h2>আরও জানতে মেসেজ করুন- <a href="mailto:abubased@outlook.com" target="_blank">আবু-বাছেদ ( জীবন ) </a>	</h2>
</body>
</html>