<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Abu based">
		<meta name="keyword"
			content="html,css,javascript,jqurey,fast-webpage,fast-website">
		<meta name="viewport"
			content="width=device-width,initial-scale=1.0,user-scaleable=yes">
		<link rel="icon" href="images/favicon.png">
		<title>Math Website with flex</title>
		<link rel="stylesheet" href="style.css">
		<!-- Owl carousel file -->
		<link rel="stylesheet" href="assests/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assests/css/owl.theme.default.min.css">
		<!-- Font Awesome Css File -->
		<link rel="stylesheet" href="assests/css/all.min.css">


	</head>
	<body>
		<div class="container">
			<div class="box">
				<div class="divone">
					<h1>Maths the Fun Way</h1>
				</div>
				<div class="divtwo">
					<form method="get">
						<input type="text" name="search">
						<button>search a topic</button>
					</form>
				</div>
				<div class="clear"></div>
				<div class="divthree">
					<ul>
						<li><a href="#">HOME</a></li>
						<li><a href="#">ONLINE TUTORIALS</a></li>
						<li><a href="#">GET A PRIVATE TUTOR</a></li>
						<li><a href="#">SIGN UP</a></li>
						<li><a href="#">CONTACT US</a></li>
					</ul>
				</div>
			</div>
			<div class="box">
				<div class="divfour owl-carousel owl-theme">
					<div class="item">
						<h1>Do you need help with Maths?</h1>
						<p>Our website uses an interactive methodology of teaching Maths using the
							latest web technologies. Your learning experience with us is guaranteed to
							be intuitive and fun. You will have fun while learning. This is the secret
							of our outstanding results. Check reviews from our students.</p>
					</div>
					<div class="item">
						<h1>Iteam Number Two</h1>
						<p>Our website uses an interactive methodology of teaching Maths using the
							latest web technologies. Your learning experience with us is guaranteed to
							be intuitive and fun. You will have fun while learning. This is the secret
							of our outstanding results. Check reviews from our students.</p>
					</div>
					<div class="item">
						<h1>Item Number Five</h1>
						<p>Our website uses an interactive methodology of teaching Maths using the
							latest web technologies. Your learning experience with us is guaranteed to
							be intuitive and fun. You will have fun while learning. This is the secret
							of our outstanding results. Check reviews from our students.</p>
					</div>
					<div class="item">
						<h1>Item Number Three</h1>
						<p>Our website uses an interactive methodology of teaching Maths using the
							latest web technologies. Your learning experience with us is guaranteed to
							be intuitive and fun. You will have fun while learning. This is the secret
							of our outstanding results. Check reviews from our students.</p>
					</div>
				</div>
			</div>
			<div class="box">
				<div class="divfive">
					<h1>Go to:</h1>
					<ul>
						<li><a href="#">Year 1 Free Lessons</a></li>
						<li><a href="#">Year 2 Free Lessons</a></li>
						<li><a href="#">Year 3 Free Lessons</a></li>
						<li><a href="#">Year 4 Free Lessons</a></li>
						<li><a href="#">Year 5 Free Lessons</a></li>
						<li><a href="#">Year 6 Free Lessons</a></li>
						<li><a href="#">Year 7 Free Lessons</a></li>
						<li><a href="#">Year 8 Free Lessons</a></li>
						<li><a href="#">Year 9 Free Lessons</a></li>
						<li><a href="#">Year 10 Free Lessons</a></li>
						<li><a href="#">Year 11Free Lessons</a></li>
						<li><a href="#">Year 12Free Lessons</a></li>
					</ul>
				</div>
				<div class="divsix">
					<h1>why us?</h1>
					<ul>
						<li><a href="#">Our Teachers Are Available Any Time.</a></li>
						<li><a href="#">Available On Laptop, Tablets And Phones</a></li>
						<li><a href="#">30 Day Money Back Guarantee.</a></li>
						<li><a href="#">Interactive Games For An Enjoyable Learning Experience.</a></li>
						<li><a href="#">Learn At Your Own Pace.</a></li>
						<li><a href="#">Complete Curriculum.</a></li>
					</ul>
				</div>
			</div>
			<div class="clear"></div>
			<footer class="footer">
				<p>Company name. Copyright @ 2010-2015</p>
			</footer>
		</div>

		<script src="assests/js/jquery-3.5.1.min.js"></script>
		<script src="assests/js/all.min.js"></script>
		<script src="assests/js/owl.carousel.min.js"></script>
		<script>
			$(document).ready(function () {
				$(".divfour").owlCarousel({
					items:3,
					responsiveClass:true,
					loop:true,
					autoplay:true,
					autoplayTimeout:2000,
					autoplayHoverPause:true,
					nav:true,
					navText:['<i class="fas fa-angle-left"></i>','<i class="fas fa-angle-right"></i>'],

					responsive:{
						0:{
							items:1,
						},
						600:{
							items:1,
							margin:10,
						}

					}
				});
			});
		</script>
	</body>






</html>
