<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bootstrap</title>
  <!-- boot strap css -->
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- our custom css -->
  <link rel="stylesheet" href="style.css">
  <style>
    body{background:green}
 
    .mydiv{ 
      height: 100px;
      background: red;
    }
    .mydiv2{ 
      height: 100px;
      background: rgb(36, 21, 172);
    }
    .mydiv3{ 
      height: 100px;
      background:yellow;
    }
    .mydiv4{ 
      height: 100px;
      background: orangered;
    }
    .exampleOne{
      display: none;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="exampleOne row row-cols-3 g-0 d-sm-flex">
      <div class="mydiv">1</div>
      <div class="mydiv2">2</div>
      <div class="mydiv3">3</div>
    </div>

    <div class="row mt-5 row-cols-3">
        <div class="mydiv"></div>
        <div class="mydiv2"></div>
        <div class="mydiv3 offset-2"></div>
        <div class="mydiv2"></div>
        <div class="mydiv3"></div>
        <div class="mydiv"></div>
      </div>

    <div class="row mt-5 row-cols-4">
      <div class="mydiv"></div>
      <div class="mydiv2"></div>
      <div class="mydiv3"></div>
      <div class="mydiv4"></div>

      <div class="mydiv"></div>
      <div class="mydiv2"></div>
      <div class="mydiv3"></div>
      <div class="mydiv4"></div>

      <div class="mydiv"></div>
      <div class="mydiv2"></div>

    </div>
  </div>




  <!-- <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script> -->
  <script src="assets/js/jquery-3.5.1.min.js"></script>
  <script src="assets/js/bootstrap.bundle.js"></script>
</body>
</html>
