<!Doctype html>
<html>
	<head>
        <meta charset="UTF-8">
        <meta name="author" content="abubased">
        <meta name="description" content="This is a website for practice purpose">
        <meta name="keywords" content="Html, css, javascript, jquery,first webpage">
        <meta name="veiwport" content="width=device-width, initial-scale=1.0, user-scaleable=yes">
		<title>This Our First Class</title>
        <style>

            *{
                box-sizing:border-box;
                margin:0;
                padding: 0;
                background-color:antiquewhite;
            }
            .div{
                height: 150px;
                width:150px;
                border:10px ridge aqua;
                padding: 20px;

            }
            #greenbox{
                background-color:green;
                position:fixed;
                right:100px;
                bottom:450px;
            }
            #redbox{
                background-color:red;
                position:relative;
                top:200px;
                left:200px;
                
            }
            #yellowbox{
                background-color:yellow;
                position: sticky;
                top:20px;
                
            }
            
            #redbox div{
                height: 100px;
                width: 100px;
                background:#990000;
                position: absolute;
                top:150px;
                left:150px;
            }

        </style>
	</head>
	
	<body>
        <div id="greenbox" class="div">
            <p>This is Green</p>
        </div>
        <div id="redbox" class="div">
            <p>This is Red Box</p>
            <div>
                Absolute element
            </div>
        </div>
        <div id="yellowbox" class="div">
            <p>This is Yellow Box</p>
        </div>
        
        <p>
            Where can I get some?
            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum<br>, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as n<br>ecessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lo<br>rem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or <br>non-characteristic words etc.
            Where can I get some?
            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteratio<br>n in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarras<br>sing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin word<br>s, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteris<br>tic words etc.
            Where can I get some?
            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words w<br>hich don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the In<br>ternet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.Where can I get some?
            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words w<br>hich don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle o<br>f text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.Where can I get some?
            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believab<br>le. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, i<br>njected humour, or non-characteristic words etc.
            Where can I get some?
            There are many variations of passages of Lorem Ipsum ava<br>ilable, but<br> the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as<br> necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.Where can I get some?
            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some f<br>orm, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarras<br>sing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined<br> chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of <br>over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonab<br>le. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
        </p>
        
	</body>
</html>