<!Doctype html>
<html>
	<head>
        <meta charset="UTF-8">
        <meta name="author" content="abubased">
        <meta name="description" content="This is a website for practice purpose">
        <meta name="keywords" content="Html, css, javascript, jquery,first webpage">
        <meta name="veiwport" content="width=device-width, initial-scale=1.0, user-scaleable=yes">
		<title>Display</title>
        <style>

            *{
                box-sizing:border-box;
                margin:0;
                padding: 0;
            }
            
            p{
 /*   যেকোন ইলিমেনন্টকে ইনলাইন ইলিমেন্টে পরিণত করে*/
                display:inline;
            }
            #greenbox{
                background-color:green;
                width:150px;
                height: 150px;
                display:inline-block;
            }
            #redbox{
                background-color:red;
                width:150px;
                height: 150px;
/*   যেকোন ইলিমেনন্টকে একি সাথে ইনলাইন এবং বল্ক ইলিমেন্টে পরিণত করে  */
                display:inline-block;
            }
            #yellowbox{
                background-color:yellow;
                width:150px;
                height: 150px;
/*                display:inline-block; */
/*   যেকোন ইলিমেনন্টকে পুরোপুরি হাইড করে*/
                display: none;
            }
            button{
                
/*   যেকোন ইলিমেনন্টকে বল্ক ইলিমেন্টে পরিণত করে   */
                display: block;
            }
            
            #btn{
/*  ভিসিবিলিটি কনটেন্টকে হাইড করে কিন্তূ কনটেন্ট এর জায়গা ধরে রাখে  */
                visibility: hidden;
            }

        </style>
	</head>
	
	<body>
        <div id="greenbox" class="div">
            <p>This is Green Box</p>
            <p>This is Green Box</p>
            <p>This is Green Box</p>
        </div>
        <div id="redbox" class="div">
             <p>This is Green Box</p>
            <p>This is Green Box</p>
            <p>This is Green Box</p>
        </div>
        <div id="yellowbox" class="div">
            <p>This is Green Box</p>
            <p>This is Green Box</p>
            <p>This is Green Box</p>
        </div>
        <button id="btn">Click ME</button>
        <button>Click ME</button>
        <button>Click ME</button>
        
	</body>
</html>